<comment>
$Id: cucimorph.pkg,v 1.1 2004/07/07 01:56:41 _cvs_stephen Exp $
</comment>

<define container=cmsbutton scope=cb
 ><eval>&cb.contents:;</eval
></define>

<define tag="_gosub" scope="csid"
 ><cond
  ><case Variable="cur.cotid = 2,3,4" expr-cache=2147483648
  ></case
  ><default
   ><set variable="format.cache" value=nocache
  /></default
 ></cond
 ><set variable="format.cache" value=nocache
 /><set-max-cache seconds=0
 /><set variable="csid._don" value="<scope scope=go><catch>"
 /><set variable="csid._doff" value="</catch></scope>"
 /><cond
  ><case Variable="cur.cotid = 2,3" expr-cache=2147483648
   ><scope scope="obj"
    ><scope scope="sizeof"
     ><scope scope="ref"
      ><scope scope="type"
       ><set variable="csid._parent" from="cur.csid"
       /><set variable="csid._path" from="cur.path"
       /><emit source="sql" db="&go.db;" scope="cur" query="
          SELECT csid,refname,REPLACE(refname,'.','..') AS erefname,title,
           cotid,mimetype,content,description,url,lastupdate,creationdate,
           COALESCE(LENGTH(content),0) AS sizeof,
            '&cur.level:mysql;'+1 AS level,
            (SELECT TRUE FROM cmsstruct AS cs JOIN cmsobject AS co USING(coid)
              WHERE cs.parent=tt.csid AND co.cotid='4' LIMIT 1) AS haschild,
            lastmodified
           FROM gosub('0&go.language:mysql;','&cur.csid:mysql;',
             '&go.when:mysql;') AS tt;"
        ><set variable="type.&cur.erefname;" from="cur.mimetype"
        /><set variable="cur.parent" from="csid._parent"
        /><set variable="cur.path" value="&csid._path:;/&cur.refname:;"
        /><set variable="csid.&cur.erefname;" from="cur.csid"
        /><set variable="sizeof.&cur.erefname;" from="cur.sizeof"
        /><set variable="ref.&cur.erefname;" value="/!&cur.csid:url;"
        /><if expr="&cur.lastmodified:;-&go.lastmodified:;>0"
          expr-cache=2147483648
         ><set variable="go.lastmodified" from="cur.lastmodified"
        /></if
        /><if Variable="cur.cotid = 2,3,4" expr-cache=2147483648
         ><define variable="obj.&cur.erefname;" preparse
          ><_gosub
         /></define
        ></if
        ><elseif Variable="cur.content" expr-cache=2147483648
         ><set variable="obj.&cur.erefname;" from="cur.content"
        /></elseif
       ></emit
       ><define variable="cur.content" preparse
        ><expand-variables from="cur.content"
         scope="cur,obj,ref,type,csid,sizeof"
       /></define
       ><cond
        ><case Variable="cur.cotid = 2" expr-cache=2147483648
         ><set variable="cur.eval"
        /></case
        ><case Variable="go.edit" expr-cache=2147483648
         ><set variable="cur.eval"
        /></case
       ></cond
      ></scope
     ></scope
    ></scope
   ></scope
  ></case
  ><case Variable="cur.cotid = 4" expr-cache=2147483648
   ><set variable="csid._parent" from="cur.csid"
   /><set variable="csid._path" from="cur.path"
   /><scope extend=format scope=format
    ><emit source="sql" db="&go.db;" scope="cur" query="
       SELECT csid,refname,REPLACE(refname,'.','..') AS erefname,title,cotid,
         COALESCE(LENGTH(content),0) AS sizeof,
	 mimetype,content,'&cur.level:mysql;+1' AS level
        FROM goformat('0&go.language:mysql;','&cur.csid:mysql;',
          ''<>'&format.closed:mysql;',''<>'&format.open:mysql;',
          ''<>'&format.detail:mysql;',''<>'&format.empty:mysql;',
	  '&go.when:mysql;');"
     ><set variable="cur.parent" from="csid._parent"
     /><set variable="cur.path" value="&csid._path:;/&cur.refname:;"
     /><define variable="format.&cur.erefname;" preparse
      ><_gosub
     /></define
    /></emit
    ><set variable="go.cw" value="content,"
    /><cond
     ><case sizeof="format.open > 0" variable="form.&cur.csid;"
       expr-cache=2147483648
      ><eval>&csid._don:;&format.open:;&csid._doff:;</eval></case
     ><case sizeof="format.detail > 0" variable="form.&cur.csid; is 2"
       expr-cache=2147483648
      ><eval>&csid._don:;&format.detail:;&csid._doff:;</eval></case
     ><case sizeof="format.closed > 0" variable="cur.haschild is t"
       expr-cache=2147483648
      ><set variable="format.stop" value=1
      /><expand-variables from="format.closed" scope=cur /></case
     ><case sizeof="format.empty > 0" expr-cache=2147483648
      ><expand-variables from="format.empty" scope=cur /></case
     ><case Variable="cur.content" expr-cache=2147483648
      ><set variable="format.content" from="cur.content"
      /><if not Variable="format.content is *cur.content*;*"
        expr-cache=2147483648
       ><unset variable="go.cw"
      /></if
     ></case
    ></cond
    ><emit source="sql" db="&go.db;" scope="cur" query="
       SELECT csid,refname,title,cotid,mimetype,&go.cw:;
         description,url,creationdate,lastupdate,menutitle,menudescription,
         '&cur.level:mysql;'+1 AS level,
         COALESCE(LENGTH(content),0) AS sizeof,
	 (SELECT TRUE FROM cmsstruct JOIN cmsobject USING(coid)
           WHERE parent=tt.csid AND cotid='4' LIMIT 1) AS haschild,
         lastmodified
        FROM golist('0&format.language:mysql;','&cur.csid:mysql;',
         '&format.stop:mysql;'='1','&go.when:mysql;') AS tt;"
     ><set variable="cur.parent" from="csid._parent"
     /><set variable="cur.path" value="&csid._path:;/&cur.refname:;"
     /><if expr="&cur.lastmodified:;-&go.lastmodified:;>0"
       expr-cache=2147483648
      ><set variable="go.lastmodified" from="cur.lastmodified"
     /></if
     /><cond
      ><case Variable="format.content" expr-cache=2147483648
       ><if Variable="cur.content" expr-cache=2147483648
        ><define variable="cur.content" preparse
         ><_gosub
        /></define
       /></if
       ><if Variable="go.edit" expr-cache=2147483648
        ><eval
         >&csid._don:;<expand-variables from="format.content" scope=cur
        />&csid._doff:;</eval
       ></if
       ><else
        ><expand-variables from="format.content" scope=cur
       /></else
      ></case
      ><case Variable="go.edit" expr-cache=2147483648
       ><eval>&csid._don:;<_gosub />&csid._doff:;</eval
      ></case
      ><default
       ><_gosub
      /></default
     ></cond
    ></emit
    ><unset variable="cur.content"
    /><unset variable="cur.eval"
   /></scope
  ></case
  ><case Variable="cur.cotid = 5" expr-cache=2147483648
   ><set variable="cur.eval"
  /></case
  ><case Variable="cur.cotid = 1" expr-cache=2147483648
   ><set variable="cur.content" value="A directory &cur.refname;" /></case
  ><case not Variable="cur.cotid" expr-cache=2147483648
   ><if Variable="go.root" expr-cache=2147483648><return code=404 /></if
  ></case
 ></cond
 ><if Variable="cur.eval" expr-cache=2147483648
  ><eval>&csid._don:;&cur.content:;&csid._doff:;</eval
 ></if
 ><else
  >&cur.content:;</else
></define>

<define tag="_metadata" scope=rx
><cond><case Variable="page.method is GET"
><header name="Content-Type" value="text/xml"
/><emit source=sql db="&var.db;" query="SELECT CURRENT_TIMESTAMP AS tnow
   LIMIT 1;"
><directory site="&rx.site;" path="&rx.path;"
 authenticated="&client.user;" timestamp="&_.tnow;"></emit>
<emit source=sql db="&var.db;" query="SELECT
    x.refname,x.csid,x.attribute,x.coid,ci.name AS sid,
    ar.name AS aclr,aw.name AS aclw,ac.name AS aclc,
    ENCODE(DIGEST(x.content,'md5'),'hex') AS hash,
    cot.name AS cotid,LENGTH(x.content) AS size,
    x.validfrom,x.validtill,la.name AS language,
    x.title,x.url,x.description,
    x.cslastupdate,x.lastupdate,x.creationdate,x.edited,x.published,
    COALESCE(ncb.nick,TO_CHAR(ncb.id,'FM999999999')) AS cschangedby,
    COALESCE(nc.nick,TO_CHAR(nc.id,'FM999999999')) AS changedby,
    COALESCE(ne.nick,TO_CHAR(ne.id,'FM999999999')) AS editor,
    COALESCE(np.nick,TO_CHAR(np.id,'FM999999999')) AS publisher
   FROM cmsgodirectory('&rx.site:mysql;','&rx.path:mysql;',
       '&client.authenticated:mysql;') AS x
    LEFT JOIN cmssite AS ci USING(sid)
    LEFT JOIN acl AS ar ON ar.aclid=x.aclr
    LEFT JOIN acl AS aw ON aw.aclid=x.aclw
    LEFT JOIN acl AS ac ON ac.aclid=x.aclc
    LEFT JOIN cmsobjtype AS cot USING(cotid)
    LEFT JOIN language AS la USING(language)
    LEFT JOIN namedata AS ncb ON ncb.id=x.cschangedby
    LEFT JOIN namedata AS nc ON nc.id=x.changedby
    LEFT JOIN namedata AS ne ON ne.id=x.editor
    LEFT JOIN namedata AS np ON np.id=x.publisher
   ;"> <file refname="&_.refname;" size="&_.size;" csid="&_.csid;" attribute="&_.attribute;" coid="&_.coid;"
  aclr="&_.aclr;" aclw="&_.aclw;" aclc="&_.aclc;" sid="&_.sid;"
  validfrom="&_.validfrom;"
  validtill="&_.validtill;"
  hash="&_.hash;"
  cotid="&_.cotid;" language="&_.language;"
  title="&_.title;"
  url="&_.url;"
  description="&_.description;"
  cslastupdate="&_.cslastupdate;"
  lastupdate="&_.lastupdate;"
  creationdate="&_.creationdate;"
  edited="&_.edited;"
  published="&_.published;"
  cschangedby="&_.cschangedby;" changedby="&_.changedby;" editor="&_.editor;" publisher="&_.publisher;" />
</emit></directory></case
><case Variable="page.method is PUT"><nooutput>
 <define tag=file scope=m>
  <sqlquery db="&var.db;" query="SELECT uploadmeta(
    '&rx.site:mysql;','&rx.path:mysql;','&client.authenticated:mysql;',
    '&m.refname:mysql;','&m.csid:mysql;','&m.attribute:mysql;',
    '&m.coid:mysql;','&m.aclr:mysql;','&m.aclw:mysql;','&m.aclc:mysql;',
    '&m.sid:mysql;','&m.validfrom:mysql;','&m.validtill:mysql;',
    '&m.cotid:mysql;','&m.language:mysql;','&m.title:mysql;','&m.url:mysql;',
    '&m.description:mysql;','&m.cslastupdate:mysql;','&m.lastupdate:mysql;',
    '&m.creationdate:mysql;','&m.edited:mysql;','&m.published:mysql;',
    '&m.cschangedby:mysql;','&m.changedby:mysql;','&m.editor:mysql;',
    '&m.publisher:mysql;','&m.hash:mysql;')
    LIMIT 1;" />
 </define>
 <eval>&rx.content:;</eval>
</nooutput
></case></define>

<define container="cmsform" scope="cb">
<attrib name=action></attrib>
<if not Variable="cb.onsubmit">
 <cond>
  <case Variable="cb.action is close">
   <set variable="cb.onsubmit"
    value="setTimeout('self.opener.location.reload();self.close();',400);
     return true;" />
  </case>
  <case Variable="cb.action is reload">
   <set variable="cb.onsubmit"
    value="setTimeout('self.location.reload();',400);
     return true;" />
  </case>
  <case Variable="cb.action is back">
   <set variable="cb.onsubmit"
    value="setTimeout('history.go(-1);',400);
     return true;" />
  </case>
 </cond>
</if>
<set variable="cb.action" />
<if prestate=edit>
 <set variable="cb.action" value="/(edit)" />
</if>
 <form method=post ::='&cb.rest-args:;'
   onsubmit="&cb.onsubmit:;"
action="&cb.action;/_library/cc/action.rxml?_action=save&_csid=&cur.csid:url;">
  <eval>&cb.contents:;</eval>
 </form>
</define>
