<define tag="_cmsgeticon"><nooutput>
<cache shared seconds=64 variable="_.icon,cb.icon">
 <if not Variable="cb.icon is */*">
  <if not sizeof="cb.icon > 0">
   <set variable="cb.icon" from="_.icon" />
  </if>
  <define tag="_cmstesticon" scope=rx>
   <if not Variable="cb.icon is /*">
    <if exists="&rx.path;/&cb.icon;">
     <set variable="cb.icon" value="&rx.path;/&cb.icon;" />
    </if>
   </if>
  </define>
  <_cmstesticon path="/_images" />
  <_cmstesticon path="/_images/type" />
  <_cmstesticon path="/_library/images" />
  <_cmstesticon path="/_library/images/type" />
 </if>
</cache>
</nooutput></define>

<define container="cmsbutton" scope="cb"
><if not variable="page._incmsbutton"
 ><set variable="page._incmsbutton"
 /><if sizeof="cb.name > 0"
  ><if variable="csid.&cb.name;"
   ><set variable="cb.csid" from="csid.&cb.name;"
  /></if
  ><else
   ><set variable="cb.href" value="javascript:void(0);"
   /><!-- Error: child &cb.name; is missing --><set
    variable="cb.icon" value="missing"
  /></else
 ></if
 ><else
  ><if variable="cur.csid"
   ><set variable="cb.csid" from="cur.csid"
   /><set variable="cb.name" from="cur.refname"
  /></if
 ></else
 ><define variable="cb.sname" preparse><replace from=".." to="."
  >&cb.name;</replace
 ></define
 ><if not variable="var._initpopup"
  ><set variable="var._initpopup"
  /><initpopup
 /></if
 ><if Variable="cb.break is before"
  ><br clear=all
 /></if
 ><if not Variable="cb.tooltip"
  ><set variable="cb.tooltip" value="&cb.sname;"
 /></if
 ><cond
  ><case Variable="cb.remove"
   ><_cmsgeticon icon=remove
   /><if not Variable="cb.href"
    ><set variable="cb.href"
     value="/(edit)/_library/cc/action.rxml?_action=remove&csid=&cb.csid:url;"
   /></if
   ><a href="&cb.href:;"
     status="&cb.status;"
     onclick="if(confirm('Are you sure you want to remove?'))
 { setTimeout('self.location.reload();',400);return true; } return false;"
    ><img src="&cb.icon;" border=0 alt="&cb.tooltip;" title="&cb.tooltip;"
   />&cb.text;</a
  ></case
  ><case Variable="cb.moveup"
   ><_cmsgeticon icon=moveup
   /><if not Variable="cb.href"
    ><set variable="cb.href"
     value="/(edit)/_library/cc/action.rxml?_action=moveup&csid=&cb.csid:url;"
   /></if
   ><a href="&cb.href:;"
     status="&cb.status;"
     onclick="setTimeout('self.location.reload();',400);return true;"
    ><img src="&cb.icon;" border=0 alt="&cb.tooltip;" title="&cb.tooltip;"
   />&cb.text;</a
  ></case
  ><case Variable="cb.movedown"
   ><_cmsgeticon icon=movedown
   /><if not Variable="cb.href"
    ><set variable="cb.href"
     value="/(edit)/_library/cc/action.rxml?_action=movedown&csid=&cb.csid:url;"
   /></if
   ><a href="&cb.href:;"
     status="&cb.status;"
     onclick="setTimeout('self.location.reload();',400);return true;"
    ><img src="&cb.icon;" border=0 alt="&cb.tooltip;" title="&cb.tooltip;"
   />&cb.text;</a
  ></case
  ><case Variable="cb.seldir"
   ><if Variable="cb.seldir is /*"
    ><set variable="cb.root" from="format.root"
   /></if
   ><else
    ><set variable="cb.seldir" value="/&cb.seldir;"
    /><set variable="cb.root" from="cur.parent"
   /></else
   ><if Variable="cb.append"
    ><set variable="cb.append" value="t"
   /></if
   ><else
    ><set variable="cb.append" value="f"
   /></else
   ><_cmsgeticon icon=seldir
   /><if not Variable="cb.href"
    ><set variable="cb.href"
     value="/(edit)/_library/cc/seldir.rxml?name=&cb.name:url;&parent=&cb.csid:url;&site=&roxen.domain:url;&csid=&cur.csid:url;&type=&cb.type:url;&img=&cb.img:url;&when=&format.when:url;&language=&format.language:url;&seldir=&cb.seldir:url;&root=&cb.root:url;&append=&cb.append:url;&maxitems=&cb.maxitems:url;&reload=1"
   /></if
   ><apopup href="&cb.href:;"
     target=_cmsedit status="&cb.status;"
    ><img src="&cb.icon;" border=0 alt="&cb.tooltip;" title="&cb.tooltip;"
   />&cb.text;</apopup
  ></case
  ><default
   ><if not Variable="cb.href"
    ><set variable="cb.href"
     value="/(edit)/_library/cc/edit.rxml?name=&cb.sname:url;&parent=&cur.csid:url;&site=&roxen.domain:url;&csid=&cb.csid:url;&type=&cb.type:url;&field=&cb.field:url;&img=&cb.img:url;&when=&format.when:url;&language=&format.language:url;&reload=1"
   /></if
   ><_cmsgeticon icon=editbutton
   /><if Variable="cb.div"
    ><div style="position: relative; left: 2px; top: 2px; width: 0; height: 0;
     z-index: 1; filter: alpha(opacity=50);"
     ><apopup href="&cb.href:;" target=_cmsedit status="&cb.status;"
      ><img src="&cb.icon;" border=0 alt="&cb.tooltip;" title="&cb.tooltip;"
     />&cb.text;</apopup
    ></div
   ></if
   ><else
    ><apopup href="&cb.href:;" target=_cmsedit status="&cb.status;"
     ><img src="&cb.icon;" border=0 alt="&cb.tooltip;" title="&cb.tooltip;"
    />&cb.text;</apopup
   ></else
  ></default
 ></cond
 ><eval>&cb.contents:;</eval
 ><if Variable="cb.break is after"
  ><br clear=all
 /></if
 ><unset variable="page._incmsbutton"
/></if
></define>

<define container="cmsmenu" scope="cb">
<if not sizeof="_.contents > 0">
 <set variable="_.contents" value="&cur.menutitle;" />
</if>
<li>
 <a href="&page.self:;?copytree=&form.parent:url;&from=&cur.csid:url;&append=&form.append:url;"
 >&cur.menutitle;</a>
</li>
</define>
