<define container=cmsbutton scope=cb
 ><eval>&cb.contents:;</eval
></define>

<define container=cmsform scope=cb
></define>

<define tag=setdb
 ><set variable="&_.variable;" value="cuci0cms"
/></define>

<define tag="go" scope="go"
 ><undefine tag="go" /><use package="toolbox.pkg"
 /><setdb variable="go.db"
 /><undefine tag="setdb"
 /><set variable="page.csid" from="go.csid"
 /><emit source=sql host="&go.db;" query="SELECT csid,sid
   FROM cmssite
   WHERE name='&roxen.domain:mysql;'
   LIMIT 1;"
  ><set variable="go.site" from="_.sid"
  /><set variable="go.root" from="_.csid"
 /></emit
 ><else
  ><emit source=sql host="&go.db;" query="SELECT
     pathtocsid(csid,'/_library/sites/'||
      COALESCE(SUBSTRING('&roxen.domain:mysql;' FROM
       '([^.]+)\\.sites\\.cms\\.cuci\\.nl$'),'default')) AS csid,sid
    FROM cmssite
    WHERE name='cms.cuci.nl'
    LIMIT 1;"
   ><set variable="go.site" from="_.sid"
   /><set variable="go.root" from="_.csid"
  /></emit
 ></else
 ><if not sizeof="go.language > 0"
  ><set variable="go.language" value="&cookie.language;"
 /></if
 ><scope scope=format
  ><if Variable="page.method = PUT"
   ><emit source=sql host="&go.db;" query="
    SELECT gowrite('0&go.language:mysql;',
      '0&go.root:mysql;','&go.csid:mysql;',
      '0&client.authenticated:mysql;',
      '0&go.site:mysql;','&go.when:mysql;','&page.content:bytea;',
      '&page.contenttype:mysql;') AS gow
     LIMIT 1;"
    ><return code="&_.gow;"
   /></emit
  ></if
  ><else
   ><if prestate="edit"
    ><if variable="client.authenticated"
     ><emit source=sql db="&go.db;" query="SELECT adminsite.txt AS adminsite
       FROM cmssite AS ci LEFT JOIN aclcnt ON ci.aclw=aclcnt.aclid
        JOIN globals AS adminsite ON adminsite.gname='adminsite'
       WHERE ci.sid='&go.site:mysql;'
        AND ( ci.aclw IS NULL OR aclcnt.id IN
         ('&client.authenticated:mysql;','&client.edb_parent:mysql;')
	 OR '&client.edb_parent:mysql;'='1')
       LIMIT 1;"
      ><set variable="format.adminsite" from="_.adminsite"
      /><set variable="format.nocache" value="?_nocache=&roxen.time;"
      /><set variable="format.when" from="go.when"
      /><set variable="format.root" from="go.root"
      /><use package="cmsedit.pkg"
      /><if Variable="page.query = "
       ><if Variable="go.csid = /"
        ><redirect
          to="/m/edit.rxml?site=&roxen.domain:url;&when=&go.when:url;&language=&go.language:url;"
        /><unset variable="go.root"
       /></if
      ></if
     ></emit
    ></if
    ><if not sizeof="format.adminsite > 0"
     ><auth-required realm="Cucimorph"
       message="I don't think I can do this, Dave..."
     /><unset variable="go.root"
    /></if
   ></if
   ><scope scope=cur
    ><emit source="sql" host="&go.db;" query=" 
      SELECT csid,refname,title,cotid,mimetype,content,
        description,url,lastupdate,creationdate,0 AS level,
        (SELECT TRUE FROM cmsstruct AS cs JOIN cmsobject AS co USING(coid)
          WHERE cs.parent=tt.csid AND co.cotid='4' LIMIT 1) AS haschild,
        language,parent
       FROM go('0&go.language:mysql;','0&go.root:mysql;','&go.csid:mysql;',
        '0&client.authenticated:mysql;','0&client.edb_parent:mysql;',
        '0&go.site:mysql;','&go.when:mysql;') AS tt
       LIMIT 1;"
    ><set variable="format.language" from="_.language"
    /><unset variable="_.language"
    /><copy-scope from=sql to=cur /></emit
    ><set variable="cur.path" value="&cur.refname:;"
    /><header name="Content-Type" value="&cur.mimetype:;"
    /><if sizeof="cur.title > 0"
     ><header name="Content-Disposition" value="inline;
      filename='&cur.refname:;'"
    /></if
    ><if prestate="raw"
     ><emit source=sql host="&go.db;" query="SELECT 1
       FROM cmssite AS ci LEFT JOIN aclcnt ON ci.aclr=aclcnt.aclid
       WHERE ci.sid='&go.site:mysql;'
        AND ( ci.aclr IS NULL OR aclcnt.id IN
         ('0&client.authenticated:mysql;','0&client.edb_parent:mysql;')
	 OR '&client.edb_parent:mysql;'='1')
       LIMIT 1;"
      ><if Variable="go.csid is */"
       ><html><head><title>Index of &go.csid;</title></head>
       <body><pre><set variable="cur.content" value=""
       /><emit source=sql host="&go.db;" query="SELECT
          cs.refname,TO_CHAR(co.lastupdate,'DD-Mon-YYYY HH24:MI') AS ts,
          LENGTH(co.content) AS length,cot.name,cs.csid,co.coid,
          co.cotid=1 OR
          (SELECT TRUE FROM cmsstruct AS ns
            WHERE ns.parent=cs.csid LIMIT 1) AS haschild
         FROM cmsstruct AS cs JOIN cmsobject AS co
           ON cs.coid=co.coid
            AND '&go.when:mysql;'>=co.validfrom
            AND co.validtill>'&go.when:mysql;'
            AND co.language IN ('0','0&go.language:mysql;')
          JOIN cmsobjtype AS cot USING(cotid)
         WHERE cs.parent='&cur.csid:mysql;'
         ORDER BY cs.refname;"
       ><if Variable="_.haschild is t"
        ><a href="&_.refname:url;/"><sprintf split="," format="%-40s %s %9s"
        >&_.refname;/</a>,&_.ts;,&_.length;</sprintf>
</if
       ><a href="&_.refname:url;"><sprintf split="," format="%-40s %s %9d"
        >&_.refname;</a>,&_.ts;,&_.length;</sprintf>
</emit
       ></pre></body></html><header name="Content-Type" value="text/html"
      /></if
      ><unset variable="cur.cotid"
     /></emit
     ><else
      ><return code="401"
     /></else
    ></if
    ><_gosub
   /></scope
  ></else
  ><if prestate="edit"
   ><set-max-cache seconds=1
   /><expire-time seconds=1
  /></if
 ></scope
></define>

<define tag="_gosub" scope="csid"
 ><cond
  ><case Variable="cur.cotid = 2,3"
   ><scope scope="obj"
    ><scope scope="ref"
     ><scope scope="type"
      ><set variable="csid._parent" from="cur.csid"
      /><set variable="csid._path" from="cur.path"
      /><emit source="sql" host="&go.db;" scope="cur" query="
         SELECT csid,refname,REPLACE(refname,'.','..') AS erefname,title,cotid,
	   mimetype,content,description,url,lastupdate,creationdate,
           '&cur.level:mysql;'+1 AS level,
           (SELECT TRUE FROM cmsstruct AS cs JOIN cmsobject AS co USING(coid)
             WHERE cs.parent=tt.csid AND co.cotid='4' LIMIT 1) AS haschild
          FROM gosub('0&go.language:mysql;','&cur.csid:mysql;',
            '&go.when:mysql;') AS tt;"
       ><set variable="type.&cur.erefname;" from="cur.mimetype"
       /><set variable="cur.parent" from="csid._parent"
       /><set variable="cur.path" value="&csid._path:;/&cur.refname:;"
       /><set variable="csid.&cur.erefname;" from="cur.csid"
       /><set variable="ref.&cur.erefname;" value="/!&cur.csid:url;"
       /><if Variable="cur.cotid = 2,3,4"
        ><define variable="obj.&cur.erefname;" preparse
         ><_gosub
        /></define
       ></if
       ><elseif Variable="cur.content"
        ><set variable="obj.&cur.erefname;" from="cur.content"
       /></elseif
      ></emit
      ><scope scope=go
       ><if Variable="cur.cotid = 2" or prestate="edit"
        ><eval><expand-variables from="cur.content"
         scope="cur,obj,ref,type,csid"
        /></eval
       ></if
       ><else
        ><expand-variables from="cur.content" scope="cur,obj,ref,type,csid"
       /></else
      ></scope
     ></scope
    ></scope
   ></scope
  ></case
  ><case Variable="cur.cotid = 4"
   ><set variable="csid._parent" from="cur.csid"
   /><set variable="csid._path" from="cur.path"
   /><scope extend=format scope=format
    ><emit source="sql" host="&go.db;" scope="cur" query="
       SELECT csid,refname,REPLACE(refname,'.','..') AS erefname,title,cotid,
	 mimetype,content,'&cur.level:mysql;+1' AS level
        FROM goformat('0&go.language:mysql;','&cur.csid:mysql;',
          ''<>'&format.closed:mysql;',''<>'&format.open:mysql;',
          ''<>'&format.detail:mysql;',''<>'&format.empty:mysql;',
	  '&go.when:mysql;');"
     ><set variable="cur.parent" from="csid._parent"
     /><set variable="cur.path" value="&csid._path:;/&cur.refname:;"
     /><define variable="format.&cur.erefname;" preparse
      ><_gosub
     /></define
    /></emit
    ><set variable="go.cw" value="content,"
    /><cond
     ><case sizeof="format.open > 0" variable="form.&cur.csid;"
      ><eval>&format.open:;</eval></case
     ><case sizeof="format.detail > 0" variable="form.&cur.csid; is 2"
      ><eval>&format.detail:;</eval></case
     ><case sizeof="format.closed > 0" variable="cur.haschild is t"
      ><set variable="format.stop" value=1
      /><expand-variables from="format.closed" scope=cur /></case
     ><case sizeof="format.empty > 0"
      ><expand-variables from="format.empty" scope=cur /></case
     ><case variable="cur.content"
      ><set variable="format.content" from="cur.content"
      /><if not Variable="format.content is *cur.content*;*"
       ><unset variable="go.cw"
      /></if
     ></case
    ></cond
    ><emit source="sql" host="&go.db;" scope="cur" query="
       SELECT csid,refname,title,cotid,mimetype,&go.cw:;
         description,url,creationdate,lastupdate,menutitle,menudescription,
         '&cur.level:mysql;'+1 AS level,
	 (SELECT TRUE FROM cmsstruct JOIN cmsobject USING(coid)
           WHERE parent=tt.csid AND cotid='4' LIMIT 1) AS haschild
        FROM golist('0&format.language:mysql;','&cur.csid:mysql;',
         '&format.stop:mysql;'='1','&go.when:mysql;') AS tt;"
     ><set variable="cur.parent" from="csid._parent"
     /><set variable="cur.path" value="&csid._path:;/&cur.refname:;"
     /><if Variable="format.content"
      ><if Variable="cur.content"
       ><define variable="cur.content" preparse
        ><_gosub
       /></define
      /></if
      ><if prestate="edit"
       ><eval
        ><expand-variables from="format.content" scope=cur
       /></eval
      ></if
      ><else
       ><expand-variables from="format.content" scope=cur
      /></else
     ></if
     ><elseif prestate="edit"
      ><eval><_gosub /></eval
     ></elseif
     ><else
      ><_gosub
     /></else
    ></emit
   /></scope
  ></case
  ><case variable="cur.cotid = 5"
   ><scope scope=go
    ><eval>&cur.content:;</eval
   ></scope
  ></case
  ><case variable="cur.cotid = 1"
   >A directory &cur.refname;</case
  ><case not variable="cur.content"
   >&cur.title; (&cur.mimetype; without content)</case
  ><default
   >&cur.content:;</default
 ></cond
></define>

