#!/bin/sh
# init.d script for Roxen WebServer. Set the variables below to something fitting..
# This is only an example script.
#############

# The server directory where the 'start' script is located.
#
roxenhome=/usr/local/roxen/server/

# Set this to something unique to be able to stop, reload and restart
# with this init script. It will override the setting in the config
# interface. '0' is typically replaced with the uid.
#
# pidfile=/tmp/roxen_pid:0

# Set these to kill all processes owned by wwwuser on stop. Useful to
# reap CGI scripts.
#
# killallwww=yes
# wwwuser=www

umask 022

# If you want to start with another configuration directory:
#
# configdir=dirname

# Here you can add extra flags to the start script, like enabling or
# disabling threads.
# 
# flags="--with-threads"
# flags="--without-threads"

### You should not _have_ to change anything below here...

test "x$pidfile" = "x" || flags="$flags --pid-file=$pidfile"
test "x$configdir" = "x" || flags="$flags --config-dir=$configdir"

# Some systems have stupid rc scripts that are written in shells with job
# support (read Linux/bash), and send SIGHUP when they finish.
trap "" 1

case $1 in
        'start_msg')
	  echo 'Start Roxen WebServer 2.1'
	  exit 0
	;;
	'stop_msg')
	  echo 'Stop Roxen WebServer 2.1'
	  exit 0
	;;

	'start')
          echo Starting Roxen WebServer in $roxenhome...
	  if [ -z "$pidfile" ]; then
	    echo Warning: No pid file set - cannot stop or reload.
	  elif [ -f $pidfile ]; then
	    read pid < $pidfile
	    if kill -0 $pid ; then
	      echo Roxen WebServer is already running.
	      exit 0
	    fi
	    rm $pidfile
	    if [ -f $pidfile ]; then
	      echo Cannot remove pid file $pidfile
	      exit 1
	    fi
	  fi
	  if [ -x $roxenhome/start ]; then
 	    cd $roxenhome
	    ./start $flags 2>/dev/null
            echo Done.
          else
            echo I cannot find the Roxen WebServer dir '('$roxenhome')'
	  fi
	;;

	'reload')
	  if [ -z "$pidfile" ] ; then
	    echo "No pid file set."
	    exit 1
	  fi
	  echo "Reloading configurations..."
	  if [ -f $pidfile ] ; then
	    read pid < $pidfile
	    kill -HUP $pid || kill 1 $pid
	    exit 0
	  fi
	  echo "Roxen WebServer doesn't seem to be running."
	  ;;

	'restart')
	  if [ -z "$pidfile" ] ; then
	    echo "No pid file set."
	    exit 1
	  fi
	  echo Restarting Roxen WebServer...
	  if [ -f $pidfile ] ; then
	    read pid < $pidfile
	    kill -TERM $pid || kill $pid
	    rm $pidfile
	    echo Done.
	    exit 0
	  fi
	  echo "Roxen WebServer doesn't seem to be running."
	  echo Starting a new Roxen WebServer in $roxenhome...
	  if [ -x $roxenhome/start ]; then
 	    cd $roxenhome
	    ./start $flags 2>/dev/null
          else
            echo I cannot find the Roxen WebServer dir '('$roxenhome')'
	  fi
          echo Done.
	;;

	'stop')
	   if [ -z "$pidfile" ] ; then
	     echo "No pid file set."
	     exit 1
	   fi
           echo Stopping Roxen WebServer...
	   if [ -f $pidfile ] ; then
	     if kill -INT `cat $pidfile` || kill 2 `cat $pidfile` ; then
               echo Roxen WebServer stopped.
	     fi
	     rm $pidfile
	   else
	     echo "Roxen WebServer doesn't seem to be running."
           fi
           # Get all the CGI scripts... :-)
           if [ x$killallwww = xyes ] ; then
	     echo Killing all programs running as the $wwwuser user.
             su $wwwuser -c "kill -9 -1"
           fi
	;;

	*)
          echo "Syntax: $0 [start|stop|start_msg|stop_msg|restart|reload]"
          ;;
esac

exit 0
