#!/bin/sh
# init.d script for Roxen WebServer. Set the variables below to something fitting..
# This is only an example script.
#############

# The server directory where the 'start' script is located.
#
roxenhome=/usr/local/roxen

# Set these to kill all processes owned by wwwuser on stop. Useful to
# reap CGI scripts.
#
# killallwww=yes
# wwwuser=www

umask 022

# If you want to start with another configuration directory:
#
# configdir=../configurations

# Here you can add extra flags to the start script, like enabling or
# disabling threads.
# 
# flags="--with-threads"
# flags="--without-threads"

# The file to store the process ids in, to allow this script to stop,
# reload and restart the server. By default it's placed in the
# configuration directory, which ensures that it doesn't accidentally
# overwrite the pid file for another server instance.
#
# pidfile=$configdir/_roxen_pid

# Xauthority for CMS Instant
#
# If the Forms and Response module in CMS Instant is enabled Roxen has
# to connect to the X server during start. Two examples are provided,
# for Linux/gdm and Solaris/dtlogin.
#
# export XAUTHORITY=/var/gdm/:0.Xauth
# export XAUTHORITY=`/bin/ls -1t /var/dt/A:0-* | /bin/head -1`

### You should not _have_ to change anything below here...

# chkconfig: - 90 20
# description:  Roxen WebServer

if test x$configdir = x; then
  configdir=configurations
else
  flags="$flags --config-dir=$configdir"
fi

test x$pidfile = x && pidfile=$configdir/_roxen_pid
flags="$flags --pid-file=$pidfile"

# Some systems have stupid rc scripts that are written in shells with job
# support (read Linux/bash), and send SIGHUP when they finish.
trap "" 1

case $1 in
  'start_msg')
    echo "Start Roxen WebServer in $roxenhome."
    exit 0
  ;;
  'stop_msg')
    echo "Stop Roxen WebServer in $roxenhome."
    exit 0
  ;;

  'start')
    echo "Starting Roxen WebServer in $roxenhome..."
    cd $roxenhome && {
      test -f "$pidfile" && {
	if read pid && read pid && kill -0 "$pid" 2>/dev/null; then
	  echo "Roxen WebServer is already running (start script pid $pid)."
	  :
	else false; fi
      } < $pidfile && exit 0
      if [ -x $roxenhome/start ]; then
	./start $flags 2>/dev/null
	echo "Roxen WebServer started."
	exit 0
      fi
      echo "Cannot find a Roxen WebServer in $roxenhome."
    }
  ;;

  'reload')
    echo "Reloading configurations in Roxen WebServer in $roxenhome..."
    cd $roxenhome && {
      if test -f "$pidfile" && read pid < $pidfile && test "$pid" != x; then
	echo "Sending SIGHUP to WebServer process $pid."
	kill -1 $pid && exit 0
      fi
      test -f "$pidfile" && {
	if read pid && read pid && kill -0 "$pid" 2>/dev/null; then
	  echo "The start script is currently forking a new server - nothing to do."
	  :
	else false; fi
      } < $pidfile && exit 0
      echo "Roxen WebServer doesn't seem to be running."
      exit 1
    }
  ;;

  'restart')
    echo "Restarting Roxen WebServer in $roxenhome..."
    cd $roxenhome && {
      if test -f "$pidfile" && read pid < $pidfile && test "$pid" != x; then
	echo "Sending SIGTERM to WebServer process $pid."
	kill $pid && exit 0
      fi
      test -f "$pidfile" && {
	if read pid && read pid && kill -0 $pid 2>/dev/null; then
	  echo "The start script is currently forking a new server - nothing to do."
	  :
	else false; fi
      } < $pidfile && exit 0
      echo "Roxen WebServer doesn't seem to be running."
      echo "Starting Roxen WebServer in $roxenhome."
      if [ -x $roxenhome/start ]; then
	./start $flags 2>/dev/null
	echo "Roxen WebServer started."
	exit 0
      fi
      echo "Cannot find a Roxen WebServer in $roxenhome."
    }
  ;;

  'stop')
    echo "Stopping Roxen WebServer in $roxenhome..."
    cd $roxenhome && {
      test -f "$pidfile" && {
	if read pid && read pid; then
	  echo "Sending SIGTERM to start script process $pid."
	  if kill "$pid"; then
	    while kill -0 $pid 2>/dev/null; do
	      sleep 1
	    done
	    echo "Roxen WebServer stopped."
	    # Get all the CGI scripts... :-)
	    if [ x$killallwww = xyes ] ; then
	      echo "Killing all programs running as the $wwwuser user."
	      su $wwwuser -c "kill -9 -1"
	    fi
	    :
	  else false; fi
	else false; fi
      } < $pidfile && exit 0
      echo "Roxen WebServer doesn't seem to be running."
    }
  ;;

  *)
    echo "Syntax: $0 [start|stop|start_msg|stop_msg|restart|reload]"
  ;;
esac

exit 1
