A few guidelines to people contributing to the code:

We are using the CVS version of Pike so all recent Pike constructs are
allowed and even preferred. The goal is to use or design and create general
components from Pike instead of special purpose ones in ChiliMoon.
Before implementing a new function, see if it already exists in Pike
or if Pike can be extended with this functionality.

Some practical programming guidelines.

- Convert constructs which use ST_MTIME/ST_CTIME/ST_SIZE as follows:
  Old: array st=file_stat(x); st[ST_MTIME]
  New: Stdio.Stat st=file_stat(x); st->mtime;
  Also, check if the file at hand then still needs to #include <stat.h>
  If not, remove the #include

- Use "this" instead of "this_object()" (though the latter will be
  converted into the former by the optimizer).

- Use has_value(), has_prefix() or has_suffix() instead of search
  whenever possible.

- Use sizeof() instead of strlen().

- Use core.symbol instead of roxen.symbol.

- Use foreach iterators over normal foreach statements whenever
  possible.

- Reporting and debugging functions/macros should avoid nested sprintf()
  constructs, the functions themselves should be sprintf compatible in their
  argumentlists or be made so.

- Remove every occurence of inherit roxenlib; then restart the server and
  prepend every identifier the compiler complains about with "Roxen."


ChiliMoon specific guidelines.

- Beware of changes in file locations in the ChiliMoon source tree.

- All places where the id->supports is checked to see if the client
  supports images before generating an img tag should be scrapped.
  ChiliMoon should always generate the tag, since it really is up to the
  browser to handle what to do.

- There is no need to support the feature to generate non-XML-compliant
  HTML. All xml-attributes should be removed from RXML and the interfaces
  cleaned up throughout the server to not pass/accept this parameter.

- Sometimes we improve the distribution of whitespace in expressions to
  make them more readable.  When in doubt, though, always copy whitespace
  changes from the Roxen 4.0 sources; keep the diffs as small as possible.

- We're trying to deliver a product superior to Roxen 4.0, so improvements
  in logic are welcome; please try to look what you merge in, if you
  think it can be improved upon, you're welcome to do it (but, test it
  before committing; also, document the change).

- When syncing with Roxen 4.0, if possible, include the revision number of
  the Roxen source of the file in the cvslog.

- It is not our intent to remove copyright notices, primarily all visible
  (to end users and administrators) references to Roxen should be replaced
  by ChiliMoon.

- References to and code for SiteBuilder needs to be removed, the same
  holds true for license-support code.

- Alle visible locales in the admininterface must be removed.

- We're aiming for compatibility with RXML2 of Roxen 4.0.
  Compatibility code with subtle sideeffects which are different from
  Roxen 4.0 should be removed (i.e. compat_levels lower than 4.0 can be
  dropped in most cases).

- Extra arguments to RXML tags which are not present in the Roxen 4.0 RXML2
  standard can be left in the code for now, to ease porting of older
  website RXML-code.

- Changes in the code are visible through the codelibrarian at:
   http://www.lysator.liu.se/codelibrarian/

- Anonymous access to the CVS should be possible through:
  cvs -d :pserver:anonymous@cvs.lysator.liu.se:/cvsroot/ChiliMoon login
  cvs -d :pserver:anonymous@cvs.lysator.liu.se:/cvsroot/ChiliMoon \
   co ChiliMoon/2004

- Write access to the CVS should be possible through:
  Apply for an account at:
   http://cvs.lysator.liu.se/
  Go to the Bugzilla Installation.  Enter username and password.
  Then send a mail to mani@lysator.liu.se asking for CVS write access.
  You'll get a username and password for the CVS in the E-mail.
  E.g. the username is _cvs_stephen (usually formed from the lefthand-side
  of the E-mail address supplied to the Bugzilla interface), then
  cvs -d :ext:_cvs_stephen@cvs.lysator.liu.se:/cvsroot/ChiliMoon \
   co ChiliMoon/2004
  should be able to be used to gain access.
