			SSL3 with Roxen Challenger
		     ++++++++++++++++++++++++++++++++

This is a short, step by step guide for setting up a SSL-server:
 
o Check that your Pike contains Gmp. If you run
	bin/pike -m lib/pike/master.pike bin/feature_list
  from the server-directory, you should see Gmp among the listed features.

o Get (or make) a certificate. A test-certificate is distributed with
  roxen in server/demo_certificate.pem.
 
o Configure a new port on the server you want to enable SSL on:
 
  1. Add a new port, and set the protocol to 'ssl3'
  2. Enter a line in the 'arguments' textfield for this port:
     cert-file /full/path/to/the/certificate.pem
  3. Press [Use these values] and then save.
  4. Access your SSL-server.
