subject: Roxen 6.2: Fixes in emit#imgs [WS-400] [WS-425] [WS-426] [WS-429]
from: 4e93acfe22d1319a8d8603ccb9a551b622f3e4cd
to: a2423879df083a71fe3f1938cd50bda1f9b41bdd
originator: Marcus Wellhardh
depends: 2019-03-21T095109
restart: true

• <emit#imgs>: Do not use Configuration()->open_file() directly.

Configuration()->open_file() zaps fields in id->misc that
the RXML parser wants...

Use the wrapper try_get_file() instead.

Fixes [WS-429].

• <emit#imgs>: Fixed API incompatibility.

Configuration()->open_file() only supports mode "r" (not "rb").

Fixes [WS-425] and [WS-426].

• <emit#imgs>: Use Image.Dims directly.

<emit#imgs> relied on the presense of the third field from
Dims.dims()->get(), as well as its DWIM fallback from string
data to filename. This was broken as the third field is no
longer provided by Dims.dims()->get().

Simplify the code by using Configuration()->open_file() and
Image.Dims.get() directly.

Fixes fall-out from [WS-400].
