//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "status.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""status.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ROXEN_ICON              ICON    DISCARDABLE     "roxen.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ID_CONFIG_DIALOG DIALOG DISCARDABLE  0, 0, 284, 111
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,50,86,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,192,86,50,14
    CONTROL         "Threads",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,186,16,83,13
    CONTROL         "Module debug",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,186,29,83,13
    CONTROL         "Filedescriptor debug",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,186,42,83,13
    CONTROL         "Keep alive",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,186,56,83,13
    GROUPBOX        "Startup options",IDC_STATIC,177,7,98,68
    EDITTEXT        IDC_EDIT1,15,18,127,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Apply and restart",IDOK2,110,86,68,14
    LTEXT           "Roxen installation directory",IDC_STATIC,15,7,129,11
    EDITTEXT        IDC_EDIT2,15,52,127,12,ES_AUTOHSCROLL
    LTEXT           "Log directory",IDC_STATIC,15,41,129,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    ID_CONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        VERTGUIDE, 15
        VERTGUIDE, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

