-*- html -*-
<info>
version="$Id: gtext_headers,v 1.3 2000/01/08 21:07:45 nilsson Exp $";
name="gtext_headers";
doc="Replace the normal header tags with graphical headers.";
help=1;
</info>

<define tag=define-wrap>
  <define !=# container=h&num;>
    <if match="&help; is help">
       This is a wrapper for &lt;gh&num;&gt;. It is more or less equivalent to &lt;h&num;&gt;, but the header will be rendered as an image<p>
    </if>
    <else>
       <gh&num; !args!><contents></gh&num;>
    </else>
  </define>
</define>

<define-wrap num=1>
<define-wrap num=2>
<define-wrap num=3>
<define-wrap num=4>
<define-wrap num=5>
<define-wrap num=6>

<define if=graphical-headers><true></define>

<undefine tag=define-wrap>
