<include file=nav_shadow.inc>
	
<formoutput quote=¤> 
  <navigation maxwidth=150 preload transparent=&bg_color;
              bg=&bg_color;>
    <textstyle $$nav_align$$ scale=$$nav_size$$ xspacing=5 yspacing=5
               font='$$nav_font$$ $$nav_font_style$$'>

    <boxstyle left top center bg=$$nav_bg_color$$ height=32 
      alpha="/img/blob/blob_nav_end.ppm" width=32 alphainvert>

    <boxstyle left text center bg=$$nav_bg_color$$
      alpha="/img/blob/blob_nav.ppm" alphainvert>
    <boxstyle left text selected bg=$$nav_bg_color_sel$$
      alpha="/img/blob/blob_nav_sel.ppm" alphainvert>
    <boxstyle left text mouseover bg=$$nav_bg_color_mouse$$
      alpha="/img/blob/blob_nav_sel.ppm" alphainvert>

    <boxstyle middle text bg=$$nav_bg_color$$ fg=$$nav_text_color$$
      alpha=0 ¤shadow¤>
    <boxstyle middle text selected bg=$$nav_bg_color_sel$$
      fg=$$nav_text_color_sel$$ alpha=0 ¤shadow¤>
    <boxstyle middle text mouseover bg=$$nav_bg_color_mouse$$
      fg=$$nav_text_color_mouse$$ alpha=0 ¤shadow_mouse¤>

    <boxstyle left bottom center bg=$$nav_bg_color$$ alphainvert
      alpha="/img/blob/blob_nav_end.ppm" width=32 height=32 rot=180>

    <menumaker menu=top>
  </navigation>
</formoutput>
