<navigation maxwidth=160 preload imgbase=/img/
            bgsrc=$$nav_bg_img$$>

  <textstyle center scale=$$nav_size$$ xspacing=5 yspacing=5
             font='$$nav_font$$'>

  <boxstyle left top bg=$$bg_color$$ width=10 alpha=nav1/alpha.pnm alphainvert>
  <boxstyle middle top bg=$$bg_color$$ alpha=255 alphainvert height=10>

  <boxstyle middle text bg=lightblue fg=white alpha=100>
  <boxstyle middle text selected bg=red fg=yellow alpha=120>
  <boxstyle middle text mouseover bg=darkblue fg=nav1/bg1.pnm alpha=120>

  <boxstyle left text center bg=darkred alpha=150>
  <boxstyle left text selected bg=green alpha=90>
  <boxstyle left text mouseover bg=yellow src=nav1/plupp.pnm alpha=0>

  <boxstyle left delimit bg=$$bg_color$$ alpha=30>
  <boxstyle middle delimit height=2 bg=yellow alpha=30>

  <boxstyle left bottom bg=$$bg_color$$ height=10 rot=270 alpha=nav1/alpha.pnm
            alphainvert>
  <boxstyle middle bottom bg=black> 
  <boxstyle right bottom bg=$$bg_color$$cd rot=180 alpha=nav1/alpha.pnm
    alphainvert> 

  <menumaker menu=top>

</navigation>