<navigation maxwidth=150 preload imgbase=/img/
            bgsrc='$$nav_bg_img$$' tile>

  <textstyle center scale=$$nav_size$$ xspacing=5 yspacing=5
             font='$$nav_font$$'>

  <boxstyle left top bg=$$bg_color$$ alpha='nav2/top_left_corner_alpha.pnm'
    alphainvert>
  <boxstyle middle top bg=$$bg_color$$ alpha='nav2/top_middle_alpha.pnm'
    alphainvert height=20>
  <boxstyle right top bg=$$bg_color$$ alpha='nav2/top_left_corner_alpha.pnm'
    alphainvert rot=90 width=20>

  <boxstyle left text center bg=$$bg_color$$ alpha='nav2/top_middle_alpha.pnm'
    alphainvert rot=270>
  <boxstyle left text selected bg=$$bg_color$$
    alpha='nav2/top_middle_alpha.pnm' alphainvert rot=270>
  <boxstyle left text mouseover center alpha='nav2/sphere29-alpha.pnm'
    src='nav2/sphere29.pnm'>

  <boxstyle middle text bg=lightblue fg=white alpha=100>
  <boxstyle middle text selected bg=navyblue fg=yellow alpha=120>
  <boxstyle middle text mouseover bg=darkblue fg=yellow alpha=120>

  <boxstyle right text bg=$$bg_color$$
    alpha='nav2/top_middle_alpha.pnm' alphainvert rot=90>
  <boxstyle right text selected bg=$$bg_color$$
    alpha='nav2/top_middle_alpha.pnm' alphainvert rot=90>
  <boxstyle right text mouseover bg=$$bg_color$$
    alpha='nav2/top_middle_alpha.pnm' alphainvert rot=90>

  <boxstyle left delimit bg=$$bg_color$$ alpha='nav2/top_middle_alpha.pnm'
    alphainvert rot=270>
  <boxstyle middle delimit bg=$$bg_color$$ height=4 bg=yellow alpha=30>
  <boxstyle right delimit bg=$$bg_color$$ alpha='nav2/top_middle_alpha.pnm'
    alphainvert rot=90>

  <boxstyle left bottom bg=$$bg_color$$ height=10
    alpha='nav2/top_left_corner_alpha.pnm' alphainvert rot=270>
  <boxstyle middle bottom bg=$$bg_color$$
    alpha='nav2/top_middle_alpha.pnm' alphainvert rot=180> 
  <boxstyle right bottom bg=$$bg_color$$
    alpha='nav2/top_left_corner_alpha.pnm' alphainvert rot=180> 

  <menumaker menu=top>

</navigation>