<navigation maxwidth=150 preload imgbase=/img/
  transparent=$$bg_color$$>

  <textstyle scale=$$nav_size$$ xspacing=5 yspacing=5
             font='$$nav_font$$'>

  <boxstyle middle text bg=$$bg_color$$ fg=$$nav_text_color$$
    alpha=255>
  <boxstyle middle text selected bg=$$bg_color$$ fg=$$nav_text_color_sel$$
    alpha=255>
  <boxstyle middle text mouseover bg=$$bg_color$$ fg=$$nav_text_color_mouse$$
    alpha=255>

  <boxstyle middle delimit bg=$$bg_color$$ height=5 alpha=255>

  <menumaker menu=top>

</navigation>