<include file=nav_shadow.inc>
	
<formoutput quote=¤> 
  <navigation maxwidth=150 preload transparent=$$bg_color$$
              bg=$$bg_color$$>
    <textstyle $$nav_align$$ scale=$$nav_size$$ xspacing=5 yspacing=1
               font='$$nav_font$$'>

    <boxstyle left text center bg=$$nav_bg_color$$
      alpha=0 width=20>
    <boxstyle left text selected bg=$$nav_bg_color_sel$$
      alpha="/img/sand/line_left_alpha.pnm">
    <boxstyle left text mouseover bg=$$nav_bg_color_mouse$$
      alpha="/img/sand/line_left_alpha.pnm">

    <boxstyle middle text bg=$$nav_bg_color$$ fg=$$nav_text_color$$
      alpha=0 ¤shadow¤>
    <boxstyle middle text selected bg=$$nav_bg_color_sel$$ fg=$$nav_text_color_sel$$
      alpha="/img/sand/line_alpha.pnm" ¤shadow¤>
    <boxstyle middle text mouseover bg=$$nav_bg_color_mouse$$ fg=$$nav_text_color_mouse$$
      alpha="/img/sand/line_alpha.pnm" ¤shadow_mouse¤>

    <boxstyle left delimit bg=$$bg_color$$ height=5 alpha=0>
    <boxstyle middle delimit bg=$$bg_color$$ height=5 alpha=0>

    <menumaker menu=top>
  </navigation>
</formoutput>
