// $Id$

#if constant(roxenp)
inherit /*Variable*/.Variable;

//! This class implements a scheduler widget with three main states,
//! never index, index every n:th hour or index every n:th x-day at y
//! o'clock. In the "index every n:th hour" case the range is 1 to 23.
//! In the "index every n:th x-day at y o'clock" the n-range is
//! 1 to 9, the units are day and all the weekdays. The time range for
//! y is all hours in a day.

// Locale macros
//<locale-token project="roxen_config"> LOCALE </locale-token>

#define LOCALE(X,Y)    \
  ([string](mixed)Locale.translate("roxen_config",roxenp()->locale->get(),X,Y))

#else

// Test mode.

#define LOCALE(X, Y)	(Y)

array(int) val = ({ });

array(int) query()
{
  return val;
}

int use_utc;

// Deterministic timezone...
//
// With and without DST.
mapping(string:int) localtime(int t)
{
  if (use_utc) {
    return gmtime(t);
  }
  return predef::localtime(t);
}

string fmt_time(int|mapping(string:int) lt)
{
  if (intp(lt)) {
    lt = localtime(lt);
  }

  return sprintf("%04d-%02d-%02dT%02d:%02d:%02d%+05d%s (%s)",
                 lt->year + 1900, lt->mon + 1, lt->mday,
                 lt->hour, lt->min, lt->sec,
                 -(lt->timezone/36),
                 lt->isdst?" DST":"",
                 ({ "Sun", "Mon", "Tue", "Wed",
                    "Thu", "Fri", "Sat" })[lt->wday]);
}

string describe_mode(array(int) mode)
{
  switch(mode[0]) {
  case 0:
    return "Disabled";
  case 1:
    return sprintf("Every %d hour(s)", mode[1]);
  case 2:
    return sprintf("Every %s at %02d%s",
                   ({ "day", "Sunday", "Monday", "Tuesday", "Wednesday",
                      "Thursday", "Friday", "Saturday" })[mode[3]],
                   mode[4],
                   (sizeof(mode) > 5) ?
                   sprintf(":%02d", mode[5]):
                   ":00 (compat)");
  }
}

int main(int argc, array(string) argv)
{
  // Force timezone to be CET (aka Europe/Berlin, Europe/Stockholm, etc).
  if (getenv("TZ") != "CET") {
    putenv("TZ", "CET");
#if constant(tzset)
    tzset();
#else
    // The easiest way to get Pike to call tzset(3C) is to respawn...
    werror("Respawning with TZ=CET...\n");
    exece(master()->_pike_file_name, argv);
#endif
  }

  int successes;
  int failures;

  // Test next_or_same_day() and next_or_same_time()
  foreach(({
            ({ ({ 2, 2, 1, 6, 3, 0, }),
               // Every Friday at 03:00.
               // UTC: 2022-06-22T14:11:43 (Wed)  ==>  2022-06-24T03:00:00 (Fri)
               // CET: 2022-06-22T16:11:43 (Wed)  ==>  2022-06-24T03:00:00 (Fri)
               ({ 1655907103, 1656028800, 1656021600, 1656039600, 1656032400 }),
               // UTC: 2022-06-23T14:11:43 (Thu)  ==>  2022-06-24T03:00:00 (Fri)
               // CET: 2022-06-23T16:11:43 (Thu)  ==>  2022-06-24T03:00:00 (Fri)
               ({ 1655993503, 1656028800, 1656021600, 1656039600, 1656032400 }),
               // UTC: 2022-06-24T02:11:43 (Fri)  ==>  2022-06-24T03:00:00 (Fri)
               // CET: 2022-06-24T04:11:43 (Fri)  ==>  2022-07-01T03:00:00 (Fri)
               ({ 1656036703, 1656036000, 1656626400, 1656039600, 1656637200 }),
               // UTC: 2022-06-24T03:11:43 (Fri)  ==>  2022-07-01T03:00:00 (Fri)
               // CET: 2022-06-24T05:11:43 (Fri)  ==>  2022-07-01T03:00:00 (Fri)
               ({ 1656040303, 1656633600, 1656626400, 1656644400, 1656637200 }),
               // UTC: 2022-06-24T03:21:43 (Fri)  ==>  2022-07-01T03:00:00 (Fri)
               // CET: 2022-06-24T05:21:43 (Fri)  ==>  2022-07-01T03:00:00 (Fri)
               ({ 1656040903, 1656633600, 1656626400, 1656644400, 1656637200 }),
               // UTC: 2022-06-24T03:51:43 (Fri)  ==>  2022-07-01T03:00:00 (Fri)
               // CET: 2022-06-24T05:51:43 (Fri)  ==>  2022-07-01T03:00:00 (Fri)
               ({ 1656042703, 1656633600, 1656626400, 1656644400, 1656637200 }),
               // UTC: 2022-06-24T04:11:43 (Fri)  ==>  2022-07-01T03:00:00 (Fri)
               // CET: 2022-06-24T06:11:43 (Fri)  ==>  2022-07-01T03:00:00 (Fri)
               ({ 1656043903, 1656633600, 1656626400, 1656644400, 1656637200 }),
               // UTC: 2022-06-24T14:11:43 (Fri)  ==>  2022-07-01T03:00:00 (Fri)
               // CET: 2022-06-24T16:11:43 (Fri)  ==>  2022-07-01T03:00:00 (Fri)
               ({ 1656079903, 1656633600, 1656626400, 1656644400, 1656637200 }),
            }),
            ({ ({ 2, 2, 1, 6, 3, 45, }),
               // Every Friday at 03:45.
               // UTC: 2022-06-22T14:11:43 (Wed)  ==>  2022-06-24T03:45:00 (Fri)
               // CET: 2022-06-22T16:11:43 (Wed)  ==>  2022-06-24T03:45:00 (Fri)
               ({ 1655907103, 1656028800, 1656021600, 1656042300, 1656035100 }),
               // UTC: 2022-06-23T14:11:43 (Thu)  ==>  2022-06-24T03:45:00 (Fri)
               // CET: 2022-06-23T16:11:43 (Thu)  ==>  2022-06-24T03:45:00 (Fri)
               ({ 1655993503, 1656028800, 1656021600, 1656042300, 1656035100 }),
               // UTC: 2022-06-24T02:11:43 (Fri)  ==>  2022-06-24T03:45:00 (Fri)
               // CET: 2022-06-24T04:11:43 (Fri)  ==>  2022-07-01T03:45:00 (Fri)
               ({ 1656036703, 1656036000, 1656626400, 1656042300, 1656639900 }),
               // UTC: 2022-06-24T03:11:43 (Fri)  ==>  2022-06-24T03:45:00 (Fri)
               // CET: 2022-06-24T05:11:43 (Fri)  ==>  2022-07-01T03:45:00 (Fri)
               ({ 1656040303, 1656039600, 1656626400, 1656042300, 1656639900 }),
               // UTC: 2022-06-24T03:21:43 (Fri)  ==>  2022-06-24T03:45:00 (Fri)
               // CET: 2022-06-24T05:21:43 (Fri)  ==>  2022-07-01T03:45:00 (Fri)
               ({ 1656040903, 1656040500, 1656626400, 1656042300, 1656639900 }),
               // UTC: 2022-06-24T03:51:43 (Fri)  ==>  2022-07-01T03:45:00 (Fri)
               // CET: 2022-06-24T05:51:43 (Fri)  ==>  2022-07-01T03:45:00 (Fri)
               ({ 1656042703, 1656633600, 1656626400, 1656647100, 1656639900 }),
               // UTC: 2022-06-24T04:11:43 (Fri)  ==>  2022-07-01T03:45:00 (Fri)
               // CET: 2022-06-24T06:11:43 (Fri)  ==>  2022-07-01T03:45:00 (Fri)
               ({ 1656043903, 1656633600, 1656626400, 1656647100, 1656639900 }),
               // UTC: 2022-06-24T14:11:43 (Fri)  ==>  2022-07-01T03:45:00 (Fri)
               // CET: 2022-06-24T16:11:43 (Fri)  ==>  2022-07-01T03:45:00 (Fri)
               ({ 1656079903, 1656633600, 1656626400, 1656647100, 1656639900 }),
            }),
            ({ ({ 2, 2, 1, 1, 2, 0, }),
               // Every Sunday at 02:00.
               // Transition to DST:
               // UTC: 2022-03-26T22:00:00 (Sat)  ==>  2022-03-27T02:00:00 (Sun)
               // CET: 2022-03-26T23:00:00 (Sat)  ==>  2022-03-27T03:00:00 (Sun)
               ({ 1648332000, 1648339200, 1648335600, 1648346400, 1648342800 }),
               // UTC: 2022-03-27T00:00:00 (Sun)  ==>  2022-03-27T02:00:00 (Sun)
               // CET: 2022-03-27T01:00:00 (Sun)  ==>  2022-03-27T03:00:00 (Sun)
               ({ 1648339200, 1648339200, 1648339200, 1648346400, 1648342800 }),
               // Transition from DST:
               // UTC: 2022-10-29T22:00:00 (Sat)  ==>  2022-10-30T02:00:00 (Sun)
               // CET: 2022-10-30T00:00:00 (Sun)  ==>  2022-10-30T02:00:00 (Sun)
               ({ 1667080800, 1667088000, 1667080800, 1667095200, 1667088000 }),
               // UTC: 2022-10-29T23:00:00 (Sat)  ==>  2022-10-30T02:00:00 (Sun)
               // CET: 2022-10-30T01:00:00 (Sun)  ==>  2022-10-30T02:00:00 (Sun)
               ({ 1667084400, 1667088000, 1667084400, 1667095200, 1667088000 }),
               // UTC: 2022-10-30T00:00:00 (Sun)  ==>  2022-10-30T02:00:00 (Sun)
               // CET: 2022-10-30T02:00:00 (Sun)  ==>  2022-11-06T02:00:00 (Sun)
               // NB: Skips the second 2022-10-30T02:00:00 (1667091600).
               ({ 1667088000, 1667088000, 1667689200, 1667095200, 1667696400 }),
            }),
            ({ ({ 2, 2, 1, 1, 3, 0, }),
               // Every Sunday at 03:00.
               // Transition to DST:
               // UTC: 2022-03-26T22:00:00 (Sun)  ==>  2022-03-27T03:00:00 (Sun)
               // CET: 2022-03-26T23:00:00 (Sun)  ==>  2022-03-27T03:00:00 (Sun)
               ({ 1648332000, 1648339200, 1648335600, 1648350000, 1648342800 /* BANG */ }),
               // UTC: 2022-03-27T00:00:00 (Sun)  ==>  2022-03-27T03:00:00 (Sun)
               // CET: 2022-03-27T01:00:00 (Sun)  ==>  2022-03-27T03:00:00 (Sun)
               ({ 1648339200, 1648339200, 1648339200, 1648350000, 1648342800 /* BANG */ }),
               // Transition from DST:
               // UTC: 2022-10-29T22:00:00 (Sat)  ==>  2022-10-30T03:00:00 (Sun)
               // CET: 2022-10-30T00:00:00 (Sun)  ==>  2022-10-30T03:00:00 (Sun)
               ({ 1667080800, 1667088000, 1667080800, 1667098800, 1667095200 }),
               // UTC: 2022-10-29T23:00:00 (Sat)  ==>  2022-10-30T03:00:00 (Sun)
               // CET: 2022-10-30T01:00:00 (Sun)  ==>  2022-10-30T03:00:00 (Sun)
               ({ 1667084400, 1667088000, 1667084400, 1667098800, 1667095200 }),
               // UTC: 2022-10-30T00:00:00 (Sun)  ==>  2022-10-30T03:00:00 (Sun)
               // CET: 2022-10-30T02:00:00 (Sun)  ==>  2022-10-30T03:00:00 (Sun)
               ({ 1667088000, 1667088000, 1667088000, 1667098800, 1667095200 }),
            }),
            ({ ({ 2, 1, 1, 0, 2, 0, }),
               // Every day at 02:00.
               // Transition to DST:
               // UTC: 2022-03-26T22:00:00 (Sun)  ==>  2022-03-27T02:00:00 (Sun)
               // CET: 2022-03-26T23:00:00 (Sun)  ==>  2022-03-27T03:00:00 (Sun)
               ({ 1648332000, -1, -1, 1648346400, 1648342800 }),
               // UTC: 2022-03-27T00:00:00 (Sun)  ==>  2022-03-27T02:00:00 (Sun)
               // CET: 2022-03-27T01:00:00 (Sun)  ==>  2022-03-27T03:00:00 (Sun)
               ({ 1648339200, -1, -1, 1648346400, 1648342800 }),
               // Transition from DST:
               // UTC: 2022-10-29T22:00:00 (Sat)  ==>  2022-10-30T02:00:00 (Sun)
               // CET: 2022-10-29T23:00:00 (Sat)  ==>  2022-10-30T02:00:00 (Sun)
               ({ 1667080800, -1, -1, 1667095200, 1667088000 }),
               // UTC: 2022-10-29T23:00:00 (Sat)  ==>  2022-10-30T02:00:00 (Sun)
               // CET: 2022-10-30T01:00:00 (Sun)  ==>  2022-10-30T02:00:00 (Sun)
               ({ 1667084400, -1, -1, 1667095200, 1667088000 }),
               // UTC: 2022-10-30T00:00:00 (Sun)  ==>  2022-10-30T02:00:00 (Sun)
               // CET: 2022-10-30T02:00:00 (Sun)  ==>  2022-10-31T02:00:00 (Mon)
               ({ 1667088000, -1, -1, 1667095200, 1667178000 }),
            }),
            ({ ({ 2, 1, 1, 0, 3, 0 }),	// PI-172 adjusted from 02:00 to 03:00
               // Every day at 03:00.
               // UTC: 2022-06-22T14:11:43 (Wed)  ==>  2022-06-23T03:00:00 (Thu)
               // CET: 2022-06-22T16:11:43 (Wed)  ==>  2022-06-23T03:00:00 (Thu)
               ({ 1655907103, -1, -1, 1655953200, 1655946000 }),
               // UTC: 2022-06-23T14:11:43 (Thu)  ==>  2022-06-24T03:00:00 (Fri)
               // CET: 2022-06-23T16:11:43 (Thu)  ==>  2022-06-24T03:00:00 (Fri)
               ({ 1655993503, -1, -1, 1656039600, 1656032400 }),
               // UTC: 2022-06-24T02:11:43 (Fri)  ==>  2022-06-24T03:00:00 (Fri)
               // CET: 2022-06-24T04:11:43 (Fri)  ==>  2022-06-25T03:00:00 (Fri)
               ({ 1656036703, -1, -1, 1656039600, 1656118800 }),
               // UTC: 2022-06-24T03:11:43 (Fri)  ==>  2022-06-25T03:00:00 (Sat)
               // CET: 2022-06-24T05:11:43 (Fri)  ==>  2022-06-25T03:00:00 (Sat)
               ({ 1656040303, -1, -1, 1656126000 /* BANG */, 1656118800 }),
               // UTC: 2022-06-24T03:21:43 (Fri)  ==>  2022-06-25T03:00:00 (Sat)
               // CET: 2022-06-24T05:21:43 (Fri)  ==>  2022-06-25T03:00:00 (Sat)
               ({ 1656040903, -1, -1, 1656126000, 1656118800 }),
               // UTC: 2022-06-24T03:51:43 (Fri)  ==>  2022-06-25T03:00:00 (Sat)
               // CET: 2022-06-24T05:51:43 (Fri)  ==>  2022-06-25T03:00:00 (Sat)
               ({ 1656042703, -1, -1, 1656126000, 1656118800 }),
               // UTC: 2022-06-24T04:11:43 (Fri)  ==>  2022-06-25T03:00:00 (Sat)
               // CET: 2022-06-24T06:11:43 (Fri)  ==>  2022-06-25T03:00:00 (Sat)
               ({ 1656043903, -1, -1, 1656126000, 1656118800 }),
               // UTC: 2022-06-24T14:11:43 (Fri)  ==>  2022-06-25T03:00:00 (Sat)
               // CET: 2022-06-24T16:11:43 (Fri)  ==>  2022-06-25T03:00:00 (Sat)
               ({ 1656079903, -1, -1, 1656126000, 1656118800 }),
               // Transition to DST:
               // UTC: 2022-03-26T22:00:00 (Sun)  ==>  2022-03-27T03:00:00 (Sun)
               // CET: 2022-03-26T23:00:00 (Sun)  ==>  2022-03-27T03:00:00 (Sun)
               ({ 1648332000, -1, -1, 1648350000, 1648342800 }),
               // UTC: 2022-03-27T00:00:00 (Sun)  ==>  2022-03-27T03:00:00 (Sun)
               // CET: 2022-03-27T01:00:00 (Sun)  ==>  2022-03-27T03:00:00 (Sun)
               ({ 1648339200, -1, -1, 1648350000, 1648342800 }),
               // Transition from DST:
               // UTC: 2022-10-29T22:00:00 (Sat)  ==>  2022-10-30T03:00:00 (Sun)
               // CET: 2022-10-29T23:00:00 (Sat)  ==>  2022-10-30T03:00:00 (Sun)
               ({ 1667080800, -1, -1, 1667098800, 1667095200 }),
               // UTC: 2022-10-29T23:00:00 (Sat)  ==>  2022-10-30T02:00:00 (Sun)
               // CET: 2022-10-30T01:00:00 (Sun)  ==>  2022-10-30T02:00:00 (Sun)
               ({ 1667084400, -1, -1, 1667098800, 1667095200 }),
               // UTC: 2022-10-30T00:00:00 (Sun)  ==>  2022-10-30T03:00:00 (Sun)
               // CET: 2022-10-30T02:00:00 (Sun)  ==>  2022-10-30T03:00:00 (Sun)
               ({ 1667088000, -1, -1, 1667098800, 1667095200 }),
            }),
            ({ ({ 2, 1, 1, 0, 0, 30 }),
               // Every day at 00:30.
               // UTC: 2022-06-22T14:11:43 (Wed)  ==>  2022-06-23T00:30:00 (Thu)
               // CET: 2022-06-22T16:11:43 (Wed)  ==>  2022-06-23T00:30:00 (Thu)
               ({ 1655907103, -1, -1, 1655944200, 1655937000 }),
               // UTC: 2022-06-23T14:11:43 (Thu)  ==>  2022-06-24T00:30:00 (Fri)
               // CET: 2022-06-23T16:11:43 (Thu)  ==>  2022-06-24T00:30:00 (Fri)
               ({ 1655993503, -1, -1, 1656030600, 1656023400 }),
               // UTC: 2022-06-24T02:11:43 (Fri)  ==>  2022-06-25T00:30:00 (Sat)
               // CET: 2022-06-24T04:11:43 (Fri)  ==>  2022-06-25T00:30:00 (Sat)
               ({ 1656036703, -1, -1, 1656117000, 1656109800 }),
               // UTC: 2022-06-24T03:11:43 (Fri)  ==>  2022-06-25T00:30:00 (Sat)
               // CET: 2022-06-24T05:11:43 (Fri)  ==>  2022-06-25T00:30:00 (Sat)
               ({ 1656040303, -1, -1, 1656117000, 1656109800 }),
               // UTC: 2022-06-24T03:21:43 (Fri)  ==>  2022-06-25T00:30:00 (Sat)
               // CET: 2022-06-24T05:21:43 (Fri)  ==>  2022-06-25T00:30:00 (Sat)
               ({ 1656040903, -1, -1, 1656117000, 1656109800 }),
               // UTC: 2022-06-24T03:51:43 (Fri)  ==>  2022-06-25T00:30:00 (Sat)
               // CET: 2022-06-24T05:51:43 (Fri)  ==>  2022-06-25T00:30:00 (Sat)
               ({ 1656042703, -1, -1, 1656117000, 1656109800 }),
               // UTC: 2022-06-24T04:11:43 (Fri)  ==>  2022-06-25T00:30:00 (Sat)
               // CET: 2022-06-24T06:11:43 (Fri)  ==>  2022-06-25T00:30:00 (Sat)
               ({ 1656043903, -1, -1, 1656117000, 1656109800 }),
               // UTC: 2022-06-24T14:11:43 (Fri)  ==>  2022-06-25T00:30:00 (Sat)
               // CET: 2022-06-24T16:11:43 (Fri)  ==>  2022-06-25T00:30:00 (Sat)
               ({ 1656079903, -1, -1, 1656117000, 1656109800 }),
               // Transition from DST:
               // UTC: 2022-10-29T22:00:00 (Sat)  ==>  2022-10-30T00:30:00 (Sun)
               // CET: 2022-10-29T23:00:00 (Sat)  ==>  2022-10-30T00:30:00 (Sun)
               ({ 1667080800, -1, -1, 1667089800, 1667082600 }),
               // UTC: 2022-10-29T22:30:00 (Sat)  ==>  2022-10-30T00:30:00 (Sun)
               // CET: 2022-10-30T00:30:00 (Sun)  ==>  2022-10-31T00:30:00 (Mon)
               ({ 1667082600, -1, -1, 1667089800, 1667172600 }),
               // UTC: 2022-10-29T23:00:00 (Sat)  ==>  2022-10-30T00:30:00 (Sun)
               // CET: 2022-10-30T01:00:00 (Sun)  ==>  2022-10-31T00:30:00 (Mon)
               ({ 1667084400, -1, -1, 1667089800, 1667172600 }),
               // UTC: 2022-10-30T00:00:00 (Sun)  ==>  2022-10-30T00:30:00 (Sun)
               // CET: 2022-10-30T02:00:00 (Sun)  ==>  2022-10-31T00:30:00 (Mon)
               ({ 1667088000, -1, -1, 1667089800, 1667172600 }),
            }),
            ({ ({ 2, 1, 1, 0, 1, 30 }),
               // Every day at 01:30.
               // UTC: 2022-06-22T14:11:43 (Wed)  ==>  2022-06-23T01:30:00 (Thu)
               // CET: 2022-06-22T16:11:43 (Wed)  ==>  2022-06-23T01:30:00 (Thu)
               ({ 1655907103, -1, -1, 1655947800, 1655940600 }),
               // UTC: 2022-06-23T14:11:43 (Thu)  ==>  2022-06-24T01:30:00 (Fri)
               // CET: 2022-06-23T16:11:43 (Thu)  ==>  2022-06-24T01:30:00 (Fri)
               ({ 1655993503, -1, -1, 1656034200, 1656027000 }),
               // UTC: 2022-06-24T02:11:43 (Fri)  ==>  2022-06-24T01:30:00 (Fri)
               // CET: 2022-06-24T04:11:43 (Fri)  ==>  2022-06-25T01:30:00 (Fri)
               ({ 1656036703, -1, -1, 1656120600, 1656113400 }),
               // UTC: 2022-06-24T03:11:43 (Fri)  ==>  2022-06-25T01:30:00 (Sat)
               // CET: 2022-06-24T05:11:43 (Fri)  ==>  2022-06-25T01:30:00 (Sat)
               ({ 1656040303, -1, -1, 1656120600, 1656113400 }),
               // UTC: 2022-06-24T03:21:43 (Fri)  ==>  2022-06-25T01:30:00 (Sat)
               // CET: 2022-06-24T05:21:43 (Fri)  ==>  2022-06-25T01:30:00 (Sat)
               ({ 1656040903, -1, -1, 1656120600, 1656113400 }),
               // UTC: 2022-06-24T03:51:43 (Fri)  ==>  2022-06-25T01:30:00 (Sat)
               // CET: 2022-06-24T05:51:43 (Fri)  ==>  2022-06-25T01:30:00 (Sat)
               ({ 1656042703, -1, -1, 1656120600, 1656113400 }),
               // UTC: 2022-06-24T04:11:43 (Fri)  ==>  2022-06-25T01:30:00 (Sat)
               // CET: 2022-06-24T06:11:43 (Fri)  ==>  2022-06-25T01:30:00 (Sat)
               ({ 1656043903, -1, -1, 1656120600, 1656113400 }),
               // UTC: 2022-06-24T14:11:43 (Fri)  ==>  2022-06-25T01:30:00 (Sat)
               // CET: 2022-06-24T16:11:43 (Fri)  ==>  2022-06-25T01:30:00 (Sat)
               ({ 1656079903, -1, -1, 1656120600, 1656113400 }),
               // Transition from DST:
               // UTC: 2022-10-29T22:00:00 (Sat)  ==>  2022-10-30T01:30:00 (Sun)
               // CET: 2022-10-29T23:00:00 (Sat)  ==>  2022-10-30T01:30:00 (Sun)
               ({ 1667080800, -1, -1, 1667093400, 1667086200 }),
               // UTC: 2022-10-29T23:00:00 (Sat)  ==>  2022-10-30T01:30:00 (Sun)
               // CET: 2022-10-30T01:00:00 (Sun)  ==>  2022-10-30T01:30:00 (Sun)
               ({ 1667084400, -1, -1, 1667093400, 1667086200 }),
               // UTC: 2022-10-29T23:30:00 (Sat)  ==>  2022-10-30T01:30:00 (Sun)
               // CET: 2022-10-30T01:30:00 (Sun)  ==>  2022-10-31T01:30:00 (Mon)
               ({ 1667086200, -1, -1, 1667093400, 1667176200 }),
               // UTC: 2022-10-30T00:00:00 (Sun)  ==>  2022-10-30T01:30:00 (Sun)
               // CET: 2022-10-30T02:00:00 (Sun)  ==>  2022-10-31T01:30:00 (Mon)
               ({ 1667088000, -1, -1, 1667093400, 1667176200 }),
            }),
          }), array(array(int)) test) {
    val = test[0];
    foreach(test[1..], [int when, int expected_utc_day, int expected_cet_day,
                        int expected_utc_time, int expected_cet_time]) {
      use_utc = 1;
      mapping(string:int) lt = localtime(when);
      lt->sec = 0;
      lt->min -= (lt->min % 15);
      mapping m;
      int got;
      if (val[3]) {
        m = next_or_same_day(lt, val[3] - 1, val[4], val[5]);
        got = mktime(m);
        if (got != expected_utc_day) {
          failures++;
          werror("Test failed for ({ %s }) (UTC)\n"
                 "Next or same day\n"
                 "When:     %s (%d)\n"
                 "Expected: %s (%d)\n"
                 "Got:      %s (%d)\n\n",
                 ((array(string))val) * ", ",
                 fmt_time(when), when,
                 fmt_time(expected_utc_day), expected_utc_day,
                 fmt_time(got), got);
          m = localtime(expected_utc_day);
        } else {
          successes++;
        }

        lt = m;
        m = next_or_same_time(lt, val[4], val[5], val[3] && 6*24*3600);
      } else {
        m = next_time(lt, val[4], val[5]);
      }
      got = mktime(m);
      if (got != expected_utc_time) {
        failures++;
        werror("Test failed for ({ %s }) (UTC)\n"
               "Next or same time\n"
               "When:     %s (%d)\n"
               "Expected: %s (%d)\n"
               "Got:      %s (%d)\n\n",
               ((array(string))val) * ", ",
               fmt_time(when), when,
               fmt_time(expected_utc_time), expected_utc_time,
               fmt_time(got), got);
      } else {
        successes++;
      }

      use_utc = 0;
      lt = localtime(when);
      lt->sec = 0;
      lt->min -= (lt->min % 15);
      if (val[3]) {
        m = next_or_same_day(lt, val[3] - 1, val[4], val[5]);
        got = mktime(m);
        if (got != expected_cet_day) {
          failures++;
          werror("Test failed for ({ %s }) (CET)\n"
                 "Next or same day\n"
                 "When:     %s (%d)\n"
                 "Expected: %s (%d)\n"
                 "Got:      %s (%d)\n\n",
                 ((array(string))val) * ", ",
                 fmt_time(when), when,
                 fmt_time(expected_cet_day), expected_cet_day,
                 fmt_time(got), got);
          m = localtime(expected_cet_day);
        } else {
          successes++;
        }

        lt = m;
        m = next_or_same_time(lt, val[4], val[5], val[3] && 6*24*3600);
      } else {
        m = next_time(lt, val[4], val[5]);
      }
      got = mktime(m);
      if (got != expected_cet_time) {
        failures++;
        werror("Test failed for ({ %s }) (CET)\n"
               "Next or same time\n"
               "When:     %s (%d)\n"
               "Expected: %s (%d)\n"
               "Got:      %s (%d)\n\n",
               ((array(string))val) * ", ",
               fmt_time(when), when,
               fmt_time(expected_cet_time), expected_cet_time,
               fmt_time(got), got);
      } else {
        successes++;
      }
    }
  }

  // Test get_next().
  foreach(({
	    ({ ({ 0, 2, 1, 6, 3, 0, }),
	       // Disabled.
               ({ 0, -1, -1 }),
	    }),
	    ({ ({ 1, 2, 1, 6, 3, 0, }),
	       // Every other hour.
               // UTC: 2022-06-22T14:11:43 (Wed)  ==>  2022-06-22T16:11:43 (Wed)
               // CET: 2022-06-22T16:11:43 (Wed)  ==>  2022-06-22T18:11:43 (Wed)
               ({ 1655907103, 1655914303, 1655914303 }),
               // Transition to DST:
               // UTC: 2022-03-27T00:00:00 (Sun)  ==>  2022-03-27T02:00:00 (Sun)
               // CET: 2022-03-27T01:00:00 (Sun)  ==>  2022-03-27T04:00:00 (Sun)
               ({ 1648339200, 1648346400, 1648346400 }),
               // Transition from DST:
               // UTC: 2022-10-31T00:00:00 (Sun)  ==>  2022-10-31T02:00:00 (Sun)
               // CET: 2022-10-31T02:00:00 (Sun)  ==>  2022-10-31T03:00:00 (Sun)
               ({ 1667174400, 1667181600, 1667181600 }),
	    }),
	    ({ ({ 2, 2, 1, 6, 3, 0, }),
	       // Every Friday at 03:00.
               // UTC: 2022-06-22T14:11:43 (Wed)  ==>  2022-06-24T03:00:00 (Fri)
               // CET: 2022-06-22T16:11:43 (Wed)  ==>  2022-06-24T03:00:00 (Fri)
               ({ 1655907103, 1656039600, 1656032400 }),
               // UTC: 2022-06-23T14:11:43 (Thu)  ==>  2022-06-24T03:00:00 (Fri)
               // CET: 2022-06-23T16:11:43 (Thu)  ==>  2022-06-24T03:00:00 (Fri)
               ({ 1655993503, 1656039600, 1656032400 }),
               // UTC: 2022-06-24T02:11:43 (Fri)  ==>  2022-06-24T03:00:00 (Fri)
               // CET: 2022-06-24T04:11:43 (Fri)  ==>  2022-07-01T03:00:00 (Fri)
               ({ 1656036703, 1656039600, 1656637200 }),
               // UTC: 2022-06-24T03:11:43 (Fri)  ==>  2022-07-01T03:00:00 (Fri)
               // CET: 2022-06-24T05:11:43 (Fri)  ==>  2022-07-01T03:00:00 (Fri)
               ({ 1656040303, 1656644400, 1656637200 }),
               // UTC: 2022-06-24T03:21:43 (Fri)  ==>  2022-07-01T03:00:00 (Fri)
               // CET: 2022-06-24T05:21:43 (Fri)  ==>  2022-07-01T03:00:00 (Fri)
               ({ 1656040903, 1656644400, 1656637200 }),
               // UTC: 2022-06-24T03:51:43 (Fri)  ==>  2022-07-01T03:00:00 (Fri)
               // CET: 2022-06-24T05:51:43 (Fri)  ==>  2022-07-01T03:00:00 (Fri)
               ({ 1656042703, 1656644400, 1656637200 }),
               // UTC: 2022-06-24T04:11:43 (Fri)  ==>  2022-07-01T03:00:00 (Fri)
               // CET: 2022-06-24T06:11:43 (Fri)  ==>  2022-07-01T03:00:00 (Fri)
               ({ 1656043903, 1656644400, 1656637200 }),
               // UTC: 2022-06-24T14:11:43 (Fri)  ==>  2022-07-01T03:00:00 (Fri)
               // CET: 2022-06-24T16:11:43 (Fri)  ==>  2022-07-01T03:00:00 (Fri)
               ({ 1656079903, 1656644400, 1656637200 }),
	    }),
	    ({ ({ 2, 2, 1, 6, 3, 45, }),
	       // Every Friday at 03:45.
               // UTC: 2022-06-22T14:11:43 (Wed)  ==>  2022-06-24T03:45:00 (Fri)
               // CET: 2022-06-22T16:11:43 (Wed)  ==>  2022-06-24T03:45:00 (Fri)
               ({ 1655907103, 1656042300, 1656035100 }),
               // UTC: 2022-06-23T14:11:43 (Thu)  ==>  2022-06-24T03:45:00 (Fri)
               // CET: 2022-06-23T16:11:43 (Thu)  ==>  2022-06-24T03:45:00 (Fri)
               ({ 1655993503, 1656042300, 1656035100 }),
               // UTC: 2022-06-24T02:11:43 (Fri)  ==>  2022-06-24T03:45:00 (Fri)
               // CET: 2022-06-24T04:11:43 (Fri)  ==>  2022-07-01T03:45:00 (Fri)
               ({ 1656036703, 1656042300, 1656639900 }),
               // UTC: 2022-06-24T03:11:43 (Fri)  ==>  2022-06-24T03:45:00 (Fri)
               // CET: 2022-06-24T05:11:43 (Fri)  ==>  2022-07-01T03:45:00 (Fri)
               ({ 1656040303, 1656042300, 1656639900 }),
               // UTC: 2022-06-24T03:21:43 (Fri)  ==>  2022-06-24T03:45:00 (Fri)
               // CET: 2022-06-24T05:21:43 (Fri)  ==>  2022-07-01T03:45:00 (Fri)
               ({ 1656040903, 1656042300, 1656639900 }),
               // UTC: 2022-06-24T03:51:43 (Fri)  ==>  2022-07-01T03:45:00 (Fri)
               // CET: 2022-06-24T05:51:43 (Fri)  ==>  2022-07-01T03:45:00 (Fri)
               ({ 1656042703, 1656647100, 1656639900 }),
               // UTC: 2022-06-24T04:11:43 (Fri)  ==>  2022-07-01T03:45:00 (Fri)
               // CET: 2022-06-24T06:11:43 (Fri)  ==>  2022-07-01T03:45:00 (Fri)
               ({ 1656043903, 1656647100, 1656639900 }),
               // UTC: 2022-06-24T14:11:43 (Fri)  ==>  2022-07-01T03:45:00 (Fri)
               // CET: 2022-06-24T16:11:43 (Fri)  ==>  2022-07-01T03:45:00 (Fri)
               ({ 1656079903, 1656647100, 1656639900 }),
	    }),
            ({ ({ 2, 2, 1, 1, 2, 0, }),
               // Every Sunday at 02:00.
               // Transition to DST:
               // UTC: 2022-03-26T22:00:00 (Sun)  ==>  2022-03-27T02:00:00 (Sun)
               // CET: 2022-03-26T23:00:00 (Sun)  ==>  2022-03-27T03:00:00 (Sun)
               ({ 1648332000, 1648346400, 1648342800 /* BANG */ }),
               // UTC: 2022-03-27T00:00:00 (Sun)  ==>  2022-03-27T02:00:00 (Sun)
               // CET: 2022-03-27T01:00:00 (Sun)  ==>  2022-03-27T03:00:00 (Sun)
               ({ 1648339200, 1648346400, 1648342800 }),
               // Transition from DST:
               // UTC: 2022-10-29T22:00:00 (Sat)  ==>  2022-10-30T02:00:00 (Sun)
               // CET: 2022-10-29T23:00:00 (Sat)  ==>  2022-10-30T02:00:00 (Sun)
               ({ 1667080800, 1667095200, 1667088000 }),
               // UTC: 2022-10-29T23:00:00 (Sat)  ==>  2022-10-30T02:00:00 (Sun)
               // CET: 2022-10-30T01:00:00 (Sun)  ==>  2022-10-30T02:00:00 (Sun)
               ({ 1667084400, 1667095200, 1667088000 }),
               // UTC: 2022-10-30T00:00:00 (Sun)  ==>  2022-10-30T02:00:00 (Sun)
               // CET: 2022-10-30T01:00:00 (Sun)  ==>  2022-10-30T02:00:00 (Sun)
               ({ 1667088000, 1667095200, 1667696400 }),
            }),
            ({ ({ 2, 2, 1, 1, 3, 0, }),
               // Every Sunday at 03:00.
               // Transition to DST:
               // UTC: 2022-03-26T22:00:00 (Sat)  ==>  2022-03-27T03:00:00 (Sun)
               // CET: 2022-03-26T23:00:00 (Sat)  ==>  2022-03-27T03:00:00 (Sun)
               ({ 1648332000, 1648350000, 1648342800 }),
               // UTC: 2022-03-27T00:00:00 (Sun)  ==>  2022-03-27T03:00:00 (Sun)
               // CET: 2022-03-27T01:00:00 (Sun)  ==>  2022-03-27T03:00:00 (Sun)
               ({ 1648339200, 1648350000, 1648342800 /* BANG */ }),
               // Transition from DST:
               // UTC: 2022-10-29T22:00:00 (Sat)  ==>  2022-10-30T03:00:00 (Sun)
               // CET: 2022-10-29T23:00:00 (Sat)  ==>  2022-10-30T03:00:00 (Sun)
               ({ 1667080800, 1667098800, 1667095200 /* BANG */ }),
               // UTC: 2022-10-30T00:00:00 (Sun)  ==>  2022-10-30T03:00:00 (Sun)
               // CET: 2022-10-30T01:00:00 (Sun)  ==>  2022-10-30T03:00:00 (Sun)
               ({ 1667088000, 1667098800, 1667095200 /* BANG */}),
            }),
            ({ ({ 2, 1, 1, 0, 2, 0, }),
               // Every day at 02:00.
               // Transition to DST:
               // UTC: 2022-03-26T22:00:00 (Sat)  ==>  2022-03-27T02:00:00 (Sun)
               // CET: 2022-03-26T23:00:00 (Sat)  ==>  2022-03-27T03:00:00 (Sun)
               ({ 1648332000, 1648346400, 1648342800 }),
               // UTC: 2022-03-27T00:00:00 (Sun)  ==>  2022-03-27T02:00:00 (Sun)
               // CET: 2022-03-27T01:00:00 (Sun)  ==>  2022-03-27T03:00:00 (Sun)
               ({ 1648339200, 1648346400, 1648342800 }),
               // Transition from DST:
               // UTC: 2022-10-29T22:00:00 (Sat)  ==>  2022-10-30T02:00:00 (Sun)
               // CET: 2022-10-29T23:00:00 (Sat)  ==>  2022-10-30T02:00:00 (Sun)
               ({ 1667080800, 1667095200, 1667088000 }),
               // UTC: 2022-10-29T23:00:00 (Sat)  ==>  2022-10-30T02:00:00 (Sun)
               // CET: 2022-10-30T01:00:00 (Sun)  ==>  2022-10-30T02:00:00 (Sun)
               ({ 1667084400, 1667095200, 1667088000 }),
               // UTC: 2022-10-30T00:00:00 (Sun)  ==>  2022-10-30T02:00:00 (Sun)
               // CET: 2022-10-30T02:00:00 (Sun)  ==>  2022-10-31T02:00:00 (Mon)
               ({ 1667088000, 1667095200, 1667178000 }),
            }),
	    ({ ({ 2, 1, 1, 0, 3, 0 }),	// PI-172 adjusted from 02:00 to 03:00
	       // Every day at 03:00.
               // UTC: 2022-06-22T14:11:43 (Wed)  ==>  2022-06-23T03:00:00 (Thu)
               // CET: 2022-06-22T16:11:43 (Wed)  ==>  2022-06-23T03:00:00 (Thu)
               ({ 1655907103, 1655953200, 1655946000 }),
               // UTC: 2022-06-23T14:11:43 (Thu)  ==>  2022-06-24T03:00:00 (Fri)
               // CET: 2022-06-23T16:11:43 (Thu)  ==>  2022-06-24T03:00:00 (Fri)
               ({ 1655993503, 1656039600, 1656032400 }),
               // UTC: 2022-06-24T02:11:43 (Fri)  ==>  2022-06-24T03:00:00 (Fri)
               // CET: 2022-06-24T04:11:43 (Fri)  ==>  2022-06-25T03:00:00 (Fri)
               ({ 1656036703, 1656039600, 1656118800 }),
               // UTC: 2022-06-24T03:11:43 (Fri)  ==>  2022-06-25T03:00:00 (Sat)
               // CET: 2022-06-24T05:11:43 (Fri)  ==>  2022-06-25T03:00:00 (Sat)
               ({ 1656040303, 1656126000, 1656118800 }),
               // UTC: 2022-06-24T03:21:43 (Fri)  ==>  2022-06-25T03:00:00 (Sat)
               // CET: 2022-06-24T05:21:43 (Fri)  ==>  2022-06-25T03:00:00 (Sat)
               ({ 1656040903, 1656126000, 1656118800 }),
               // UTC: 2022-06-24T03:51:43 (Fri)  ==>  2022-06-25T03:00:00 (Sat)
               // CET: 2022-06-24T05:51:43 (Fri)  ==>  2022-06-25T03:00:00 (Sat)
               ({ 1656042703, 1656126000, 1656118800 }),
               // UTC: 2022-06-24T04:11:43 (Fri)  ==>  2022-06-25T03:00:00 (Sat)
               // CET: 2022-06-24T06:11:43 (Fri)  ==>  2022-06-25T03:00:00 (Sat)
               ({ 1656043903, 1656126000, 1656118800 }),
               // UTC: 2022-06-24T14:11:43 (Fri)  ==>  2022-06-25T03:00:00 (Sat)
               // CET: 2022-06-24T16:11:43 (Fri)  ==>  2022-06-25T03:00:00 (Sat)
               ({ 1656079903, 1656126000, 1656118800 }),
               // Transition to DST:
               // UTC: 2022-03-26T22:00:00 (Sun)  ==>  2022-03-27T03:00:00 (Sun)
               // CET: 2022-03-26T23:00:00 (Sun)  ==>  2022-03-27T03:00:00 (Sun)
               ({ 1648332000, 1648350000, 1648342800 /* BANG */ }),
               // UTC: 2022-03-27T00:00:00 (Sun)  ==>  2022-03-27T03:00:00 (Sun)
               // CET: 2022-03-27T01:00:00 (Sun)  ==>  2022-03-27T03:00:00 (Sun)
               ({ 1648339200, 1648350000, 1648342800 /* BANG */ }),
               // Transition from DST:
               // UTC: 2022-10-29T22:00:00 (Sat)  ==>  2022-10-30T03:00:00 (Sun)
               // CET: 2022-10-29T23:00:00 (Sat)  ==>  2022-10-30T03:00:00 (Sun)
               ({ 1667080800, 1667098800, 1667095200 }),
               // UTC: 2022-10-29T23:00:00 (Sat)  ==>  2022-10-30T03:00:00 (Sun)
               // CET: 2022-10-30T01:00:00 (Sun)  ==>  2022-10-30T03:00:00 (Sun)
               ({ 1667084400, 1667098800, 1667095200 }),
               // UTC: 2022-10-30T00:00:00 (Sun)  ==>  2022-10-30T03:00:00 (Sun)
               // CET: 2022-10-30T02:00:00 (Sun)  ==>  2022-10-30T03:00:00 (Sun)
               ({ 1667088000, 1667098800, 1667095200 }),
            }),
            ({ ({ 2, 1, 1, 0, 0, 30 }),
               // Every day at 00:30.
               // UTC: 2022-06-22T14:11:43 (Wed)  ==>  2022-06-23T00:30:00 (Thu)
               // CET: 2022-06-22T16:11:43 (Wed)  ==>  2022-06-23T00:30:00 (Thu)
               ({ 1655907103, 1655944200, 1655937000 }),
               // UTC: 2022-06-23T14:11:43 (Thu)  ==>  2022-06-24T00:30:00 (Fri)
               // CET: 2022-06-23T16:11:43 (Thu)  ==>  2022-06-24T00:30:00 (Fri)
               ({ 1655993503, 1656030600, 1656023400 }),
               // UTC: 2022-06-24T02:11:43 (Fri)  ==>  2022-06-25T00:30:00 (Sat)
               // CET: 2022-06-24T04:11:43 (Fri)  ==>  2022-06-25T00:30:00 (Sat)
               ({ 1656036703, 1656117000, 1656109800 }),
               // UTC: 2022-06-24T03:11:43 (Fri)  ==>  2022-06-25T00:30:00 (Sat)
               // CET: 2022-06-24T05:11:43 (Fri)  ==>  2022-06-25T00:30:00 (Sat)
               ({ 1656040303, 1656117000, 1656109800 }),
               // UTC: 2022-06-24T03:21:43 (Fri)  ==>  2022-06-25T00:30:00 (Sat)
               // CET: 2022-06-24T05:21:43 (Fri)  ==>  2022-06-25T00:30:00 (Sat)
               ({ 1656040903, 1656117000, 1656109800 }),
               // UTC: 2022-06-24T03:51:43 (Fri)  ==>  2022-06-25T00:30:00 (Sat)
               // CET: 2022-06-24T05:51:43 (Fri)  ==>  2022-06-25T00:30:00 (Sat)
               ({ 1656042703, 1656117000, 1656109800 }),
               // UTC: 2022-06-24T04:11:43 (Fri)  ==>  2022-06-25T00:30:00 (Sat)
               // CET: 2022-06-24T06:11:43 (Fri)  ==>  2022-06-25T00:30:00 (Sat)
               ({ 1656043903, 1656117000, 1656109800 }),
               // UTC: 2022-06-24T14:11:43 (Fri)  ==>  2022-06-25T00:30:00 (Sat)
               // CET: 2022-06-24T16:11:43 (Fri)  ==>  2022-06-25T00:30:00 (Sat)
               ({ 1656079903, 1656117000, 1656109800 }),
               // Transition from DST:
               // UTC: 2022-10-29T22:00:00 (Sat)  ==>  2022-10-30T00:30:00 (Sun)
               // CET: 2022-10-29T23:00:00 (Sat)  ==>  2022-10-30T00:30:00 (Sun)
               ({ 1667080800, 1667089800, 1667082600 }),
               // UTC: 2022-10-29T22:30:00 (Sat)  ==>  2022-10-30T00:30:00 (Sun)
               // CET: 2022-10-30T00:30:00 (Sun)  ==>  2022-10-31T00:30:00 (Mon)
               ({ 1667082600, 1667089800, 1667172600 }),
               // UTC: 2022-10-29T23:00:00 (Sat)  ==>  2022-10-30T00:30:00 (Sun)
               // CET: 2022-10-30T01:00:00 (Sun)  ==>  2022-10-31T00:30:00 (Mon)
               ({ 1667084400, 1667089800, 1667172600 }),
               // UTC: 2022-10-30T00:00:00 (Sun)  ==>  2022-10-30T00:30:00 (Sun)
               // CET: 2022-10-30T02:00:00 (Sun)  ==>  2022-10-31T00:30:00 (Mon)
               ({ 1667088000, 1667089800, 1667172600 }),
            }),
            ({ ({ 2, 1, 1, 0, 1, 30 }),
               // Every day at 01:30.
               // UTC: 2022-06-22T14:11:43 (Wed)  ==>  2022-06-23T01:30:00 (Thu)
               // CET: 2022-06-22T16:11:43 (Wed)  ==>  2022-06-23T01:30:00 (Thu)
               ({ 1655907103, 1655947800, 1655940600 }),
               // UTC: 2022-06-23T14:11:43 (Thu)  ==>  2022-06-24T01:30:00 (Fri)
               // CET: 2022-06-23T16:11:43 (Thu)  ==>  2022-06-24T01:30:00 (Fri)
               ({ 1655993503, 1656034200, 1656027000 }),
               // UTC: 2022-06-24T02:11:43 (Fri)  ==>  2022-06-24T01:30:00 (Fri)
               // CET: 2022-06-24T04:11:43 (Fri)  ==>  2022-06-25T01:30:00 (Fri)
               ({ 1656036703, 1656120600, 1656113400 }),
               // UTC: 2022-06-24T03:11:43 (Fri)  ==>  2022-06-25T01:30:00 (Sat)
               // CET: 2022-06-24T05:11:43 (Fri)  ==>  2022-06-25T01:30:00 (Sat)
               ({ 1656040303, 1656120600, 1656113400 }),
               // UTC: 2022-06-24T03:21:43 (Fri)  ==>  2022-06-25T01:30:00 (Sat)
               // CET: 2022-06-24T05:21:43 (Fri)  ==>  2022-06-25T01:30:00 (Sat)
               ({ 1656040903, 1656120600, 1656113400 }),
               // UTC: 2022-06-24T03:51:43 (Fri)  ==>  2022-06-25T01:30:00 (Sat)
               // CET: 2022-06-24T05:51:43 (Fri)  ==>  2022-06-25T01:30:00 (Sat)
               ({ 1656042703, 1656120600, 1656113400 }),
               // UTC: 2022-06-24T04:11:43 (Fri)  ==>  2022-06-25T01:30:00 (Sat)
               // CET: 2022-06-24T06:11:43 (Fri)  ==>  2022-06-25T01:30:00 (Sat)
               ({ 1656043903, 1656120600, 1656113400 }),
               // UTC: 2022-06-24T14:11:43 (Fri)  ==>  2022-06-25T01:30:00 (Sat)
               // CET: 2022-06-24T16:11:43 (Fri)  ==>  2022-06-25T01:30:00 (Sat)
               ({ 1656079903, 1656120600, 1656113400 }),
               // Transition from DST:
               // UTC: 2022-10-29T22:00:00 (Sat)  ==>  2022-10-30T01:30:00 (Sun)
               // CET: 2022-10-29T23:00:00 (Sat)  ==>  2022-10-30T01:30:00 (Sun)
               ({ 1667080800, 1667093400, 1667086200 }),
               // UTC: 2022-10-29T23:00:00 (Sat)  ==>  2022-10-30T01:30:00 (Sun)
               // CET: 2022-10-30T01:00:00 (Sun)  ==>  2022-10-30T01:30:00 (Sun)
               ({ 1667084400, 1667093400, 1667086200 }),
               // UTC: 2022-10-29T23:30:00 (Sat)  ==>  2022-10-30T01:30:00 (Sun)
               // CET: 2022-10-30T01:30:00 (Sun)  ==>  2022-10-31T01:30:00 (Mon)
               ({ 1667086200, 1667093400, 1667176200 }),
               // UTC: 2022-10-30T00:00:00 (Sun)  ==>  2022-10-30T01:30:00 (Sun)
               // CET: 2022-10-30T02:00:00 (Sun)  ==>  2022-10-31T01:30:00 (Mon)
               ({ 1667088000, 1667093400, 1667176200 }),
	    }),
	  }), array(array(int)) test) {
    val = test[0];
    while(1) {
      foreach(test[1..], [int when, int expected_utc, int expected_cet]) {
        use_utc = 1;
	int got = get_next(when);
        if (got != expected_utc) {
	  failures++;
          werror("Test failed for ({ %s }) (UTC)\n"
                 "%s\n"
                 "When:     %s (%d)\n"
                 "Expected: %s (%d)\n"
                 "Got:      %s (%d)\n\n",
                 ((array(string))val) * ", ",
                 describe_mode(val),
                 fmt_time(when), when,
                 fmt_time(expected_utc), expected_utc,
                 fmt_time(got), got);
        } else {
          successes++;
        }
        use_utc = 0;
        got = get_next(when);
        if (got != expected_cet) {
          failures++;
          werror("Test failed for ({ %s }) (CET)\n"
                 "%s\n"
                 "When:     %s (%d)\n"
                 "Expected: %s (%d)\n"
                 "Got:      %s (%d)\n\n",
                 ((array(string))val) * ", ",
                 describe_mode(val),
                 fmt_time(when), when,
                 fmt_time(expected_cet), expected_cet,
                 fmt_time(got), got);
	} else {
	  successes++;
	}
      }
      if ((sizeof(val) > 5) && !val[5]) {
	// Redo in compat mode.
	val = val[..4];
	continue;
      }
      break;
    }
  }
  werror("Succeeded on %d, Failed on %d.\n", successes, failures);
  return !!failures;
}

#endif


protected string|function(:bool) link_enabled;
protected string|function(:int) link_last_run;

//! Link this schedule to another variable instance (providing a flag value)
//! or callback function (returning true/false) which answers whether this
//! schedule is active. Only needed when this schedule can become inactive
//! due to some external factor. Call @[get_link_enabled] to get the value
//! back.
//!
//! Part of the "Server Schedule" info box in the admin interface.
this_program set_link_enabled(string|function(:bool) _link_enabled)
{
  link_enabled = _link_enabled;
  return this;
}

//! Getter for the value set in @[set_link_enabled].
string|function(:bool) get_link_enabled()
{
  return link_enabled;
}

//! Link this schedule to another variable instance (providing a numeric
//! value) or callback function (returning an integer) which answers when
//! this schedule was last run. This helps the caller compute a more exact
//! time of the next run. Call @[get_link_last_run] to get the value back.
//!
//! Part of the "Server Schedule" info box in the admin interface.
this_program set_link_last_run(string|function(:int) _link_last_run)
{
  link_last_run = _link_last_run;
  return this;
}

//! Getter for the value set in @[set_link_last_run].
string|function(:int) get_link_last_run()
{
  return link_last_run;
}


#define VALS_SORT		0
#define VALS_REPEAT_HOURS	1
#define VALS_REPEAT_COUNT	2
#define VALS_DAY		3
#define VALS_HOUR		4
#define VALS_MINUTE		5

protected multiset(int(0..2)) valid_sorts = (< 0, 1, 2 >);

//! Transforms the form variables given in the @[vl] attribute
//! to the internal time representation as follows.
//!
//! @array
//!   @elem int(0..2) sort
//!     @int
//!       @value 0
//!         Never
//!       @value 1
//!         Every x hour
//!       @value 2
//!         Every x y at z
//!     @endint
//!
//!   @elem int(1..23) hour
//!     Number of hours between restarts.
//!
//!   @elem int(1..9) everynth
//!     Number of days or weeks to skip between restarts.
//!
//!   @elem int(0..7) day
//!     @int
//!       @value 0
//!         Day
//!       @value 1
//!         Sunday
//!       @value 2..7
//!         Rest of weekdays
//!     @endint
//!
//!   @elem int(0..23) time_hour
//!     Time at which to restart (hour).
//!
//!   @elem int(0..59)|void time_min
//!     Time at which to restart (minute).
//!     If not present at minute 0 (compat).
//! @endarray
array transform_from_form( string what, mapping vl )
{
  array res = query() + ({});
  if(sizeof(res) <= VALS_HOUR) {
    res = ({ 0, 2, 1, 6, 3, -1 });
  } else if (sizeof(res) <= VALS_MINUTE) {
    // Compat.
    res += ({ 0 });
  }

  res[VALS_SORT] = (int)what;
  for(int i=1; i <= VALS_MINUTE; i++) {
    res[i] = (int)vl[(string)i];
    res[i] = max( ({ 0, 1, 1, 0, 0, 0 })[i], res[i] );
    res[i] = min( ({ 2, 23, 9, 7, 23, 59 })[i], res[i] );
  }

  if (!res[VALS_MINUTE]) {
    // Compat.
    res = res[..VALS_HOUR];
  }

  return res;
}

#if constant(roxenp)
array verify_set_from_form(array val)
{
  if ((sizeof(val) >= VALS_SORT) &&
      !valid_sorts[val[VALS_SORT]]) {
    throw("Invalid operation mode.\n");
  }
  return ::verify_set_from_form(val);
}
#endif

protected int mktime(mapping m)
{
  int t = predef::mktime(m);
  if (m->timezone) {
    // Compensate for cases where predef::mktime() is broken.
    // Cf [WS-469].
    t += t - predef::mktime(localtime(t));
  }
  return t;
}

// Advance to the next weekday day after from where hour:minute
// has not happended yet.
private mapping next_or_same_day(mapping from, int day, int hour, int minute)
{
  if(from->wday==day && from->hour<hour)
    return from;
  if(from->wday==day && from->hour == hour && from->min<minute)
    return from;
  return next_day(from, day);
}

// Advance to 00:00 the weekday day after from.
private mapping next_day(mapping from, int day)
{
  int num_days = ((6 + day - from->wday) % 7) + 1;

  // NB: Use a time in the middle of the date to ensure that we
  //     don't miss the next day due to DST or similar.
  //     Adjust the hour back to 00 afterwards.
  from->hour = 12;
  mapping m = localtime(mktime(from) + num_days * 3600 * 24);
  m->hour = from->hour = 0;
  m->min = from->min = 0;

  // Adjust m with respect to timezone differences!
  mapping lt = localtime(mktime(m));
  m->timezone = lt->timezone;

  return m;
}

private mapping next_or_same_time(mapping from, int hour, int minute,
				  void|int delta)
{
  if (from->hour == hour) {
    if (minute < 0) {
      return from;
    }
    if ((from->min - (from->min % 15)) == minute) {
      return from;
    }
  }
  return next_time(from, hour, minute, delta);
}

private mapping next_time(mapping from, int hour, int minute, void|int delta)
{
  if(from->hour<hour) {
    from->hour = hour;
    if (minute < 0) {
      from->min = 0;
    } else {
      from->min = minute;
    }

    // Check for DST transition.
    from = localtime(mktime(from));
    if (from->hour != hour) {
      // Probably due to DST transition.
      //
      // Attempt to adjust.
      mapping(string:int) alt = from + ([ "hour": hour ]);
      alt = localtime(mktime(alt));
      // NB: We keep 03:00 for 02:00 in the DST transition.
      if (alt->hour == hour) {
        from = alt;
      }
    }
    return from;
  } else if ((from->hour == hour) && (from->min < minute)) {
    from->min = minute;
    return from;
  }
  from->min = minute;

  int ts = mktime(from) + (24 - from->hour + hour)*3600 + delta;
  mapping(string:mixed) m = localtime(ts);
  if (m->hour != hour) {
    // Probably due to DST transition.
    //
    // Attempt to adjust by trying one hour later or earlier.
    //
    // NB: We keep 03:00 for 02:00 in the DST transition (CET).
    foreach(({ 3600, -3600 }), int d) {
      mapping(string:int) alt = localtime(ts + d);
      if (alt->hour == hour) {
        m = alt;
        break;
      }
    }
  }

  return m;
}

int get_next( int last )
//! Get the next time that matches this schedule, starting from the
//! posix time @[last]. If last is 0, time(1) will be used instead.
//!
//! @returns
//!  When the next scheduled event is, represented by a posix time integer.
//!  Note that the returned time may already have occured, so all return
//!  values < time() essentially means go ahead and do it right away.
//!  Minutes and seconds are cleared in the return value, so if the scheduler
//!  is set to every day at 5 o'clock, and this method is called at 5:42 it
//!  will return the posix time representing 5:00, unless of course @[last]
//!  was set to a posix time >= 5:00.
//!  Returns @tt{-1@} if the schedule is disabled (@tt{"Never"@}).
{
  array vals = query();
  if (sizeof(vals) == VALS_MINUTE) {
    vals += ({ 0 });
  }
  if( !vals[VALS_SORT] )
    return -1;

  // Every n:th hour.
  if( vals[VALS_SORT] == 1 )
    if( !last )
      return time(1);
    else
      return last + 3600 * vals[VALS_REPEAT_HOURS];

  mapping m = localtime( last || time(1) );
  m->sec = 0;
  m->min -= (m->min % 15);
  if( !vals[VALS_DAY] ) {
    // Every n:th day at x.
    if (!last)
    {
      for(int i; i<vals[VALS_REPEAT_COUNT]; i++)
	m = next_or_same_time( m, vals[VALS_HOUR], vals[VALS_MINUTE] );
      return mktime(m);
    }
    else
    {
      for(int i; i<vals[VALS_REPEAT_COUNT]; i++)
	m = next_time( m, vals[VALS_HOUR], vals[VALS_MINUTE] );
      return mktime(m);
    }
  }

  // Every x-day at y.
  if (!last)
  {
    for(int i; i<vals[VALS_REPEAT_COUNT]; i++)
    {
      m = next_or_same_time( next_or_same_day( m, vals[VALS_DAY]-1,
					       vals[VALS_HOUR]+1,
					       vals[VALS_MINUTE] ),
			     vals[VALS_HOUR], vals[VALS_MINUTE], 6*24*3600 );
    }
  }
  else
  {
    for(int i; i<vals[VALS_REPEAT_COUNT]; i++)
    {
      m = next_or_same_time( next_or_same_day( m, vals[VALS_DAY]-1,
					       vals[VALS_HOUR],
					       vals[VALS_MINUTE] ),
			     vals[VALS_HOUR], vals[VALS_MINUTE], 6*24*3600 );
    }
  }
  return mktime(m);
}

#if constant(roxenp)

private string checked( int pos, int alt )
{
  if(alt==query()[pos])
    return " checked='checked'";
  return "";
}

string render_form( RequestID id, void|mapping additional_args )
{
  string res, inp1, inp2, inp3, inp4;
  array vals = query();
  if (sizeof(vals) == VALS_MINUTE) {
    vals += ({ 0 });
  }

  res = "<table>";

  if (valid_sorts[0]) {
    res +=
      "<tr valign='top'><td><input name='" + path() + "' value='0' type='radio' " +
      checked(0,0) + " /></td><td>" + LOCALE(482, "Never") + "</td></tr>\n";
  }

  if (valid_sorts[1]) {
    inp1 = HTML.select(path()+"1", "123456789"/1 + "1011121314151617181920212223"/2, (string)vals[VALS_REPEAT_HOURS]);

    res += "<tr valign='top'><td><input name='" + path() + "' value='1' type='radio' " +
      checked(0,1) + " /></td><td>" + sprintf( LOCALE(483, "Every %s hour(s)."), inp1) +
      "</td></tr>\n";
  }

  if (valid_sorts[2]) {
    inp1 = HTML.select(path()+"2", "123456789"/1, (string)vals[VALS_REPEAT_COUNT]);
    inp2 = HTML.select(path()+"3", ({
      ({ "0", LOCALE(484, "Day") }),
      ({ "1", LOCALE(485, "Sunday") }),
      ({ "2", LOCALE(486, "Monday") }),
      ({ "3", LOCALE(487, "Tuesday") }),
      ({ "4", LOCALE(488, "Wednesday") }),
      ({ "5", LOCALE(489, "Thursday") }),
      ({ "6", LOCALE(490, "Friday") }),
      ({ "7", LOCALE(491, "Saturday") }) }), (string)vals[VALS_DAY]);
    inp3 = HTML.select(path()+"4",
		       "000102030405060708091011121314151617181920212223"/2,
		       sprintf("%02d", vals[VALS_HOUR]));
    inp4 = HTML.select(path()+"5",
		       "00153045"/2,
		       sprintf("%02d", vals[VALS_MINUTE]));

    res += "<tr valign='top'><td><input name='" + path() + "' value='2' type='radio' " +
      checked(0,2) + " /></td>\n<td>" +
      sprintf(LOCALE(492, "Every %s %s at %s:%s o'clock."),
	      inp1, inp2, inp3, inp4) +
      "</td></tr>\n";
  }

  res += "</table>";

  return res;
}

string render_view( RequestID id, void|mapping additional_args )
{
  array res = query();
  if (sizeof(res) == VALS_MINUTE) {
    res += ({ 0 });
  }
  switch(res[VALS_SORT]) {
    case 0:
      return LOCALE(482, "Never");
    case 1:
      return sprintf(LOCALE(493, "Every %d hour."), res[VALS_REPEAT_HOURS]);
    case 2:
      string period = ({
	LOCALE(484, "Day"),
	LOCALE(485, "Sunday"),
	LOCALE(486, "Monday"),
	LOCALE(487, "Tuesday"),
	LOCALE(488, "Wednesday"),
	LOCALE(489, "Thursday"),
	LOCALE(490, "Friday"),
	LOCALE(491, "Saturday")
      })[res[VALS_DAY]];

      return sprintf(LOCALE(494, "Every %d %s at %02d:%02d"),
		     res[VALS_REPEAT_COUNT], period,
		     res[VALS_HOUR], res[VALS_MINUTE]);
    default:
      return LOCALE(495, "Error in stored value.");
  }
}

protected void create(array(int) default_value, void|int flags,
		      void|LocaleString std_name, void|LocaleString std_doc,
		      multiset(int(0..2))|void valid_sorts)
{
  if (valid_sorts) {
    this_program::valid_sorts &= valid_sorts;
    if (!sizeof(this_program::valid_sorts)) {
      error("Invalid set of operation modes for Schedule: %O\n", valid_sorts);
    }
  }
  if (sizeof(default_value||({})) &&
      !this_program::valid_sorts[default_value[VALS_SORT]]) {
    error("Invalid default mode for Schedule: %O\n", default_value[VALS_SORT]);
  }
  ::create(default_value, flags, std_name, std_doc);
}

#endif
