mapping fton=([]);

program filep = (program)"/precompiled/file";
object database;

int query_num(string file)
{
  int p;
  string f;
  
  if(!(p=fton[file]))
    return -1;
  if(database->seek(p*8) > -1)
  {
    f=database->read(8);
    database->seek(p*8);
    return (int)("0x"+f);
  } 
}

void main(int argc, string *argv)
{
  object database2;
  string foo,a;
  int n;

  database=clone(filep);
  database->open(argv[1], "r");
  database2=clone(filep);
  database2->open(argv[1]+".main", "r");

  foreach(database2->read(0x7ffffff)/"\n", a)
  {
    string *s=a/":";
    if(sizeof(s))
    {
      fton[s[0..sizeof(s)-2]*":"]=(int)s[-1];
      write(query_num(s[0..sizeof(s)-2]*":")+" "+(s[0..sizeof(s)-2]*":")+"\n");
    }
  }
}
