#!/bin/sh
# init.d script for Roxen. Set the variables below to something fitting..
# This is only an example script.
#############
roxenhome=/usr/local/roxen/server/
wwwuser=www
killallwww=no
# ':0' should be the uid.
pidfile=/tmp/roxen_pid:0

# If you want to start with another configuration directory:
#
# configdir=dirname

# Here you can add extra flags to the start script, like enabling or
# disabling threads.
# 
# flags="--with-threads"
# flags="--without-threads"

### You should not _have_ to change anything below here...

case $1 in
        'start_msg')
	  echo 'Start Roxen 1.2'
	  exit 0
	;;
	'stop_msg')
	  echo 'Stop Roxen 1.2'
	  exit 0
	;;
	'start')
          echo Starting Roxen...
	  if [ -x $roxenhome/start ]; then
 	    cd $roxenhome
	    if [ \! "$configdir" = "" ]; then
	      ./start $flags --config-dir=$configdir 2>/dev/null
	    else
	      ./start $flags 2>/dev/null
	    fi
          else
            echo I cannot find the Roxen dir '('$roxenhome')'
	  fi
          echo Done.
	;;

	'reload')
	  echo "Reloading configurations..."
	  if [ -f $pidfile ] ; then
	    read pid < $pidfile
	    kill -HUP $pid || kill 1 $pid
	    exit 0
	  fi
	  echo "Roxen doesn't seem to be running..."
	  ;;
	'restart')
	  echo Restarting Roxen...
	  if [ -f $pidfile ] ; then
	    read pid < $pidfile
	    kill -INT $pid || kill 2 $pid
	    rm $pidfile
	    echo Done.
	    exit 0
	  fi
	  echo "Roxen doesn't seem to be running. Starting a new Roxen..."
	  if [ -x $roxenhome/start ]; then
 	    cd $roxenhome
	    if [ \! "$configdir" = "" ]; then
	      ./start $flags --config-dir=$configdir 2>/dev/null
	    else
	      ./start $flags 2>/dev/null
	    fi
          else
            echo I cannot find the Roxen dir '('$roxenhome')'
	  fi
          echo Done.
	;;

	'stop')
           echo Stopping Roxen...
	   if [ -f $pidfile ] ; then
	     kill -QUIT `cat $pidfile` || kill -QIT `cat $pidfile` || kill 3 `cat $pidfile`
	     rm $pidfile
           fi
           # Get all the CGI scripts... :-)
           if [ x$killallwww = xyes ] ; then
	     echo Killing all programs running as the www user.
             su $wwwuser -c "kill -9 -1"
           fi
           echo Roxen stopped.
	;;

	*)
          echo "Syntax: $0 [start|stop|restart|reload]"
          ;;
esac

exit 0
