		----------------
		T a r m  S a f t
		----------------
		  font factory
		----------------
	
	http://home4.swipnet.se/~w-46346/
	    tarmsaft@rocketmail.com

	---------------------------------

	Feel free to distribute the fonts 
	at TarmSaft, as long as you use
	the .ZIP file as it comes from 
	our site. It should contain this
	text file.

	Also try to link to us from your
	page if you have any of our fonts
	available for download. 

	The fonts are ©TarmSaft font 
	factory 1997. 

	---------------------------------